%% This is file `DEMO-TUDaExercise.tex' version 3.07 (2020/10/21),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2020 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% If you need a compiled version of this document, have a look at
%% http://mirror.ctan.org/tex-archive/macros/latex/contrib/tuda-ci/doc
%% or at the documentation directory of this package (if installed)
%% <path to your LaTeX distribution>/doc/latex/tuda-ci
%% ============================================================================
%%
% !TeX program = lualatex
%%

\documentclass[
	ngerman,
	solution=true
	]{tudaexercise}

\usepackage[english, main=ngerman]{babel}
\usepackage[autostyle]{csquotes}
% \usepackage{biblatex}

\usepackage{graphicx} %% 插入图片
\usepackage{float} 
\usepackage{subfigure}

\usepackage{listings} %% 插入代码块
\usepackage{amsmath} %% 对齐公式

\usepackage{hyperref}  %% 超链接

\usepackage{color} %% 修改字体颜色

\usepackage{bm}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\lstset{
 columns=fixed,       
 numbers=left,                                        % 在左侧显示行号
 numberstyle=\tiny\color{gray},                       % 设定行号格式
 frame=none,                                          % 不显示背景边框
 backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
 keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
 numberstyle=\footnotesize\color{darkgray},           
 commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
 stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
 showstringspaces=false,                              % 不显示字符串中的空格
 language=python,                                     % 设置语言
}


%Formatierungen für Beispiele in diesem Dokument. Im Allgemeinen nicht notwendig!
\let\file\texttt
\let\code\texttt
\let\pck\textsf
\let\cls\textsf
\let\tbs\textbackslash

\ConfigureHeadline{
% 	headline={Group: 200
% 	\\ Name: Yi Cui  \qquad    Matrikel-Nr.: 2758172 
% 	\\ Name: Yuting Li  \qquad  Matrikel-Nr.:xxxx 
% 	\\ Name: Zhihao Liaotian \qquad    Matrikel-Nr.: xxxx}
    headline={
    Robot Learning Homework 3\qquad \qquad \qquad \qquad \qquad \qquad \qquad
    Group 200: \qquad
            \begin{tabular}{|cc|c|}
                \hline
                Vorname & Name & Matrikel-Nr.\\
                \hline
                Yi & Cui & 2758172\\
                \hline
                Yuting & Li & 2547040\\
                \hline
                Liaotian & Zhihao & 2897965\\
                \hline
            \end{tabular}    
    }
}


\begin{document}

\title[Roboter Learning HW03]{Robot Learning}
\subtitle{Winter Semester 2020/2021, Homework 3}
\author{Prof. Dr. J. Peters, J. Watson, J. Carvalho, J. Urain and T. Dam}
\term{Total points: 35 
\\Due date: Midnight, 04 January 2021}
\sheetnumber{3}

\maketitle
\begin{task}[points=35]{Machine Learning in a Nutshell}
For this exercise you will use a dataset, divided into training set and validation set (download them in Moodle). The first row is the vector $x$ and the second row the vector $y$.\\
Based on this data, we want to learn a function mapping from $x$ values to $y$ values, of the form $y=\theta^{T} \phi(x)$.\\
Please upload the code you developed in the corresponding section in Moodle.
% a
    \begin{subtask}[points=2,title=Supervised vs Unsupervised Learning]
    Briefly explain the differences between supervised and unsupervised learning. Is the above a supervised or unsupervised learning problem? Why?
        \begin{solution}
        The main difference between supervised and unsupervised learning base on, whether the dataset is labeled (or using a ground truth).\cite{ref1}\\
            \begin{itemize}
                \item [*] Supervised learning: has a sample of data and desired outputs
                \item [*] Unsupervised learning: does not have labeled outputs
            \end{itemize}
        Therefore, above task is a supervised problem. (Because we have the desired output $y$ in datasets, in other words the dataset is labeled).\\
        \end{solution}
    \end{subtask}
% b
    \begin{subtask}[points=2,title=Regression vs Classification]
    Supervised learning is typically divided into regression and classification tasks. Briefly explain what are the differences between regression and classification.
        \begin{solution}
        The main difference between them is that the output variable in regression is numerical (or continuous) while that for classification is categorical (or discrete).\cite{ref2}\\
            \begin{itemize}
                \item [*] Regression is the task of predicting a continuous quantity.\cite{ref3}
                \item [*] Classification is the task of predicting a discrete class label.\cite{ref3}
            \end{itemize}
        \end{solution}
    \end{subtask}
    \newpage
% c
    \begin{subtask}[points=4,title=Linear Least Squares]
    Consider the training set above to calculate features $\phi(x)$ of the form $\left[\sin \left(2^{i} x\right)\right]_{i=0 \ldots n-1}$. Compute the feature values when $n$ is 2,3 and 9 (i.e., when using 2,3 and 9 features). Use the linear least squares (LLS) method to predict output values $y$ for input values $x \in\{0,0.01,0.02, \ldots, 6\}$ using the different numbers of features. Attach a single plot showing the three resulting predictions when using 2,3 and 9 features (i.e., having $x$ and $y$ as axes $)$
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics{doc/rl_c.png}
            \end{figure}
        \end{solution}
    \end{subtask}
    \newpage
% d
   \begin{subtask}[points=2,title=Training a Model]
   The root mean square error (RMSE) is defined as RMSE $=\sqrt{\frac{1}{N} \sum_{i=1}^{N}\left(y_{i}^{\text {true }}-y_{i}^{\text {predicted }}\right)^{2}},$ where $N$ is the number of data points. Using the LLS algorithm implemented in the previous exercise, train a different model for each of the number of features between 1 and $9,$ i.e., $[1,2,3 \ldots, 9] .$ For each of these models compute the corresponding RMSE for the training set. Attach a plot where the x-axis represents the number of features and the y-axis represents the RMSE.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics{doc/rl_d.png}
            \end{figure}
        \end{solution}
   \end{subtask}
   \newpage
% e
   \begin{subtask}[points=4,title=Model Selection]
   Using the models trained in the previous exercise, compute the RMSE of each of these models for the validation set.\\
   Compare in one plot the RMSE on the training set and on the validation set. How do they differ? Can you explain what is the reason for these differences? (Hint: remember the plot from Exercise c) ) What is the number of features that you should use to achieve a proper modeling?
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics{doc/rl_e.png}
            \end{figure}
            Difference of RMSE:\\
            \begin{itemize}
                \item [*] training set: \\
                With increasing of features the RMSE on training set reduce significantly.\\
                \item [*] validation set:\\
                The RMSE on validation set decreases while the features increases up to 3.\\
                After that the RMSE will increase again, especially when features more than 5.\\
            \end{itemize}
            
            The over-fitting in training could be the reason of those differences, which means that: with increasing features' number the trained model will be more and more appropriate with training dataset; however this fitting could include too many details in training dataset, which is not suitable for validation dataset and brings the increasing of RMSE in validation phase.\\
            In our opinion the appropriate should be 3. 
        \end{solution}
   \end{subtask}
   \newpage
% f
   \begin{subtask}[points=8,title=Cross Validation]
   $\mathrm{K}$-fold cross validation is a common approach to estimate the test error when the dataset is small. The idea is to randomly divide the training set into $K$ different datasets. Each of these datasets is then used as validation set for the model trained from the remaining $K-1$ datasets. The resulting vector of errors $E=\left[e_{1} \ldots e_{K}\right]$ can now be used to compute a distribution (typically by fitting a Gaussian distribution). When $K$ is equal to the number of data points, $K$ -fold cross validation takes the name of leave-one-out cross validation (LOO). \\
   Apply LOO using only the training set and compute the mean/variance of the RMSE for the learned models. Repeat for the models with the number of features between 1 and $9,$ i.e., $[1,2,3 \ldots, 9]$
   \newline
   Attach a plot showing the mean/variance (as a distribution) of the RMSE computed using LOO and having on the x-axis the number of features and on the y-axis the RMSE. Which is the optimal number of features now? Discuss the results obtained and compare against model selection using train/validation set.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics{doc/rl_f.png}
                \caption{Cross Validation in train set}
            \end{figure}
            From cross validation in train set, the optimal number of features is 3.\\
            \newline
            The optimal feature number is identical with model selection result. In cross validation result, the increasing of RMSE (LOO) with features number more than 3 is significant, which is relevant to validation RMSE of model selection result.\\
            \newline
            In summary the optimal number of features in this model should be 3. 
            
        \end{solution}
   \end{subtask}
   \newpage
% g
   \begin{subtask}[points=2,title=Kernel Functions]
   A kernel function $k\left(\mathrm{x}_{i}, \mathrm{x}_{j}\right)$ is given by the inner product of two feature vectors. Write out the kernel function for the previous set of features where $n=3$.
        \begin{solution}
            When $n=3$, the feature vector of $\mathrm{x}_{i}$ is:$
            \qquad \phi(\mathrm{x}_{i}) = 
            \begin{pmatrix}
                $$\sin \left(2^{0} \mathrm{x}_{i}\right)$$\\
                $$\sin \left(2^{1} \mathrm{x}_{i}\right)$$\\
                $$\sin \left(2^{2} \mathrm{x}_{i}\right)$$
            \end{pmatrix} = 
            \begin{pmatrix}
                $$\sin \left(\mathrm{x}_{i}\right)$$\\
                $$\sin \left(2\mathrm{x}_{i}\right)$$\\
                $$\sin \left(4\mathrm{x}_{i}\right)$$
            \end{pmatrix}
            $\\
            \newline 
            The kernel function is:\\
            \begin{align*}
            k\left(\mathrm{x}_{i}, \mathrm{x}_{j}\right) 
            &= \quad <\phi(\mathrm{x}_{i}),  \phi(\mathrm{x}_{i})> \\
            &= \quad \sin\left(\mathrm{x}_{i}\right)*\sin\left(\mathrm{x}_{j}\right) +  \sin\left(2\mathrm{x}_{i}\right)*\sin\left(2\mathrm{x}_{j}\right) + 
            \sin\left(4\mathrm{x}_{i}\right)*\sin \left(4\mathrm{x}_{j}\right)
            \end{align*}
        \end{solution}
   \end{subtask}
   \newpage
% h
   \begin{subtask}[points=6,title=Kernel Regression]
   The kernel function in the previous question required explicit definition of the type and number of features, which is often difficult in practice. Instead, we can use a kernel that defines an inner product in a (possibly infinite dimensional) feature space. \\
   Using the training set and an exponential squared kernel $k\left(x_{i}, x_{j}\right)=\exp \left(-\frac{1}{\sigma^{2}}\left\|x_{i}-x_{j}\right\|^{2}\right)$ with $\sigma=0.15$ predict output values $y$ for input values $x \in\{0,0.01, \ldots, 6\}$. Attach a plot of your results.
   \\(Hint: use standard kernel regression: $f(x)=k^{\top} K^{-1} y$ with $K_{i j}=k\left(x_{i}, x_{j}\right)$ and $\left.k_{i}=k\left(x, x_{i}\right)\right)$ \\
   Compute the RMSE on the validation set for the kernel regression model. Compare it with the RMSE of the best LLS model you found.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics{doc/rl_h.png}
            \end{figure}
            comparison between kernel regression model and LLS model in validation set:\\
            \begin{itemize}
                \item [*] RMSE of Kernel Regression Model: 0.2422471046288512\\
                \item [*] RMSE of linear least squares (LLS) Model: 0.17748780353358695
            \end{itemize}
        \end{solution}
   \end{subtask}
   \newpage
% i
   \begin{subtask}[points=5,title=Derivation]
   Explain the concept of ridge regression and why / when it is used. Derive its final equations presented during the lecture.\\
   (Hint: remind that for normal linear regression the cost function is $\left.J=\frac{1}{2} \sum_{i=1}^{N}\left(f\left(x_{i}\right)-y_{i}\right)^{2}\right)$ \\
   (Hint 2 : use matrix notation)
        \begin{solution}
            \begin{itemize}
                \item [*] \textbf{Concept of Ridge Regression (or Tikhanov Regularized Regression):}\\
                \newline
                Ridge Regression is a special Variation of Simple Regression, in which the weighting of input data is no more ``unbiased``. \\
                \newline
                With the increasing of input data dimensions, the unbiased weighting of input data (such as Linear Least Squares) will lead to a ``curse of model complexity``. In other words, due to unavoidable data noise, those unbiased weighting will cause the variance of prediction, especially in validation phase.\\
                \newline
                An example of unbiased Simple Regression Coefficient(Bayesian Point Estimate) is shown as following:\\
                \begin{equation}
                    \boldsymbol{\theta}_{\mathrm{MAP}}=\arg \max _{\boldsymbol{\theta}} J_{\mathrm{MAP}}(\boldsymbol{\theta})=\left(\boldsymbol{\Phi}^{\top} \boldsymbol{\Phi}+\sigma^{2} \mathbf{W}^{-1}\right)^{-1} \boldsymbol{\Phi}^{\top} \mathbf{y}
                \end{equation}
                Instead of the measured variance of input data $\sigma^{2} W^{-1}$, a simplified regularization coefficient $\lambda$ is imported in Ridge Regression. The purpose is to reduce the data-noise caused variance in prediction (it is helpful to avoid the over-fitting).\\
                \newline
                Following is the formulas expression of Ridge Regression Coefficient:\\
                \begin{equation}
                    \boldsymbol{\theta}_{\mathrm{Ridge Regression}}=\mathbf{N}\left(\mathbf{N} \Phi^{\top} \Phi \mathbf{N}+\lambda \mathbf{I}\right)^{-1} \mathbf{N} \Phi^{\top} \mathbf{y}
                \end{equation}
                where 
                $$
                \mathbf{N}_{i i}=\left\{\begin{array}{ll}
                1 & \text { if } \operatorname{var} \phi_{i}(\mathbf{x})=0 \\
                \frac{1}{\sqrt{\operatorname{var} \phi_{i}(\mathbf{x})}} & \text { otherwise }
                \end{array}\right.
                $$
                and for off-diagonal elements $\mathbf{N}_{i j}=0$ for $j \neq i$
                \\
                \item [*] \textbf{why / when it is used:}\\
                \newline
                As mentioned above, the measured data noise is unavoidable, which could decrease the accuracy of the model (cause of possible huge variance in prediction).\\
                Moreover, the noise in high-dimensional data will enhance the difficulty in model fitting and increase the model complexity.\\
                \newline
                In practical scenario, to reduce the effect of data noise, the ridge regression is recommended to implement.\\
                \newpage
                \item [*] \textbf{Derive its final equations:}\\
                \newline
                The cost function of Maximum A Posteriori in Bayesian Point Estimate is written as below:\\
                    \begin{align*}
                        J_{\mathrm{MAP}}(\boldsymbol{\theta})
                        & \propto \frac{1}{2 \sigma^{2}} \sum_{i=1}^{N}\left(y_{i}-\bm{\Phi}^{\top}(x) \theta\right)^{2}+\frac{1}{2} \bm{\theta}^{\top} \bm{W}^{-1} \bm{\theta} \\
                        &=\frac{1}{2 \sigma^{2}}(\bm{y}-\bm{\Phi} \bm{\theta})^{\top}(\mathbf{y}-\bm{\Phi} \bm{\theta})+\frac{1}{2} \bm{\theta}^{\top} \bm{W}^{-1} \bm{\theta}
                    \end{align*}
                s.t. 1.st derivation of $J_{\mathrm{MAP}}(\boldsymbol{\theta})$ identical with 0:\\
                    \begin{align*}
                        \frac{\partial J_{\mathrm{MAP}}(\bm{\theta})}{\partial \bm{\theta}}
                        &= -\frac{2}{2 \sigma^{2}} \bm{\Phi}^{\top} \left(\bm{y}-\bm{\Phi} \bm{\theta}\right) + \frac{1}{2} \left(\bm{W}^{-1} +  (\bm{W}^{-1})^{\top}\right)\bm{\theta}\\
                        &= \quad \frac{1}{\sigma^{2}} \bm{\Phi}^{\top} (\bm{\Phi} \bm{\theta}-\bm{y}) + \bm{W}^{-1}\bm{\theta} \\
                        &\quad (\bm{W}^{-1} = (\bm{W}^{-1})^{\top} \text{covariance matrix is diagonal})\\
                        &=  \frac{1}{\sigma^{2}}\left(\bm{\Phi}^{\top} \bm{\Phi} \bm{\theta} + \sigma^{2} \bm{W}^{-1}\right)\bm{\theta} - \frac{1}{\sigma^{2}} \bm{\Phi}^{\top}\bm{y}\\
                        &= 0
                    \end{align*}
                $\Rightarrow$
                    \begin{align*}
                        \left(\bm{\Phi}^{\top} \bm{\Phi} \bm{\theta} + \sigma^{2} \bm{W}^{-1}\right)\bm{\theta}
                        &= \bm{\Phi}^{\top}\bm{y}
                    \end{align*}
                we can obtain the optimal coefficient $\boldsymbol{\theta}_{\mathrm{MAP}}$ of $J_{\mathrm{MAP}}(\boldsymbol{\theta})$:\\
                    \begin{align*}
                        \boldsymbol{\theta}_{\mathrm{MAP}}
                        &= \arg \max _{\boldsymbol{\theta}} J_{\mathrm{MAP}}(\boldsymbol{\theta})\\
                        &= \left(\boldsymbol{\Phi}^{\top} \boldsymbol{\Phi}+\sigma^{2} \mathbf{W}^{-1}\right)^{-1} \boldsymbol{\Phi}^{\top} \mathbf{y}
                    \end{align*}
                To get the ridge regression coefficient, here $\sigma^{2} \mathbf{W}^{-1}$ need to be replaced by $\lambda \mathbf{I}$:\\
                    \begin{align*}
                         \boldsymbol{\theta}_{\mathrm{RR}}
                         &= \left(\boldsymbol{\Phi}^{\top} \boldsymbol{\Phi}+\lambda \mathbf{I}\right)^{-1} \boldsymbol{\Phi}^{\top} \mathbf{y}
                    \end{align*}
            \end{itemize}
        \end{solution}
   \end{subtask}
\end{task}

\begin{thebibliography}{99} 
    \bibitem{ref1} ISHA SALIAN, August 2, 2018,  \href{https://blogs.nvidia.com/blog/2018/08/02/supervised-unsupervised-learning/}{SuperVize Me: What’s the Difference Between Supervised, Unsupervised, Semi-Supervised and Reinforcement Learning?}
    \bibitem{ref2} Dr. Michael J. Garbade, August 11, 2018, \href{https://medium.com/quick-code/regression-versus-classification-machine-learning-whats-the-difference-345c56dd15f7}{Regression Versus Classification Machine Learning: What’s the Difference?}
    \bibitem{ref3} Jason Brownlee, December 11, 2017,  \href{https://machinelearningmastery.com/classification-versus-regression-in-machine-learning/}{Difference Between Classification and Regression in Machine Learning}
\end{thebibliography}

\end{document}
