%% This is file `DEMO-TUDaExercise.tex' version 3.07 (2020/10/21),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2020 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% If you need a compiled version of this document, have a look at
%% http://mirror.ctan.org/tex-archive/macros/latex/contrib/tuda-ci/doc
%% or at the documentation directory of this package (if installed)
%% <path to your LaTeX distribution>/doc/latex/tuda-ci
%% ============================================================================
%%
% !TeX program = lualatex
%%

\documentclass[
	ngerman,
	solution=true
	]{tudaexercise}

\usepackage[english, main=ngerman]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{biblatex} %% 设定引用格式

\usepackage{graphicx} %% 插入图片
\usepackage{float} 
\usepackage{subfigure}

\usepackage{listings} %% 插入代码块
\usepackage{amsmath} %% 对齐公式

\usepackage{biblatex} 


\lstset{
 columns=fixed,       
 numbers=left,                                        % 在左侧显示行号
 numberstyle=\tiny\color{gray},                       % 设定行号格式
 frame=none,                                          % 不显示背景边框
 backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
 keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
 numberstyle=\footnotesize\color{darkgray},           
 commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
 stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
 showstringspaces=false,                              % 不显示字符串中的空格
 language=python,                                     % 设置语言
}

% \bibliography{RL_HW01}

%Formatierungen für Beispiele in diesem Dokument. Im Allgemeinen nicht notwendig!
\let\file\texttt
\let\code\texttt
\let\pck\textsf
\let\cls\textsf
\let\tbs\textbackslash

\ConfigureHeadline{
% 	headline={Group: 200
% 	\\ Name: Yi Cui  \qquad    Matrikel-Nr.: 2758172 
% 	\\ Name: Yuting Li  \qquad  Matrikel-Nr.:xxxx 
% 	\\ Name: Zhihao Liaotian \qquad    Matrikel-Nr.: xxxx}
    headline={
    Robot Learning Homework 1\qquad \qquad \qquad \qquad \qquad \qquad \qquad
    Group 200: \qquad
            \begin{tabular}{|cc|c|}
                \hline
                Vorname & Name & Matrikel-Nr.\\
                \hline
                Yi & Cui & 2758172\\
                \hline
                Yuting & Li & 2547040\\
                \hline
                Liaotian & Zhihao & 2897965\\
                \hline
            \end{tabular}    
    }
}


\begin{document}

\title[Roboter Learning HW01]{Robot Learning}
\subtitle{Winter Semester 2020/2021, Homework 1}
\author{Prof. Dr. J. Peters, J. Watson, J. Carvalho, J. Urain and T. Dam}
\term{Total points: 43 
\\Due date: Midnight, Tuesday, 01 December 2020}
\sheetnumber{1}


\maketitle

\begin{task}{Robotics in a Nutshell [12 Points]}
You are considering to buy a new multi-purpose robot platform. Its kinematic chain has two rotational $q_{\{1,3\}}$ and two linear $q_{\{2,4\}}$ degrees of freedom (DoFs), as shown in the figure below. These four joints are actuated with forces and torques of $u_{i}, i \in\{1,2,3,4\} .$ A gripper is mounted on the end of the robot, indicated by the letter $\mathrm{E}$. The robot's base is mounted on a table. We assume that the base Cartesian coordinates at the mount are $x_{\text {base }}=[0,0,0]$.

    \begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
        \centering %图片居中
        \includegraphics[width=0.8\textwidth]{doc/HW01_Task1.png} %插入图片，[]中设置图片大小，{}中是图片文件名
        \caption{Side View} %最终文档中希望显示的图片标题
    \end{figure}
    
    % Task 1a
    \begin{subtask}[points=2,title=Forward Kinematics]
        \begin{solution}
            \begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
                \centering %图片居中
                \includegraphics[width=0.9\textwidth]{doc/HW01_1a.png} %插入图片，[]中设置图片大小，{}中是图片文件名
                \caption{Task 1a} %最终文档中希望显示的图片标题
            \end{figure}
        \end{solution}
    \end{subtask}
    
    % Task 1b
    \begin{subtask}[points=2,title=Inverse Kinematics]
    Define briefly in your own words the inverse kinematics problem in robotics. Can we always accurately model the inverse kinematics of a robot with a function?
        \begin{solution}
        The inverse kinematic problem is a mapping from joint task space to joint space.\\
        In other words, we have known the position of Endeffektor in global coordinate (x), and the mission is to calculate the translation or rotation in each joints (q).\\
        In the calculation process, the foreseeable challenges will be the singularity problem. It could lead to infinite result of inverse kinematic function.So a function of inverse kinematic can not guarantee the accuracy model.
        \end{solution}
    \end{subtask}
    
    % Task 1c
    \begin{subtask}[points=4,title=Differential Kinematics]
    Compute the Jacobian matrix $J(q)$ of the robot such that $\dot{x}=J(q) \dot{q},$ where $\dot{q}$ is the first time derivatives of the state vector $q$ of the robot. Explain in a sentence the physical meaning of the Jacobian.
        \begin{solution}
            \begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
                \centering %图片居中
                \includegraphics[width=1\textwidth]{doc/HW01_1c.png} %插入图片，[]中设置图片大小，{}中是图片文件名
                \caption{Task 1c} %最终文档中希望显示的图片标题
            \end{figure}
            Jacobian is the mapping from joints velocity to end-effector velocity. It could be seen as a coordinate system distortion (from joint coordinate to global coordinate).
        \end{solution}
    \end{subtask}
    
    % Task 1d
    \begin{subtask}[points=3,title=Singularities]
    What is the kinematic singularity in robotics? How can you detect it? When does our robotic arm, which was defined above, enter a kinematic singularity?
        \begin{solution}
        The kinematic singularity could be explained as the linear dependence in columns of the Jacobian.\\ 
        It could be detected, when the determination of Jacobian is zeros, which means the rank reduction of matrix.\\
        \\
        In our Jacobian, the third raw is zeros, it means a kinematic singularity.\\
        In addition, if $q_{3}=0$ or $q_{3}=\pi$ , the second column in Jacobian matrix has a linear correlation with forth column.\\
        \end{solution}
    \end{subtask}
    
    % Task 1e
    \begin{subtask}[points=1,title=Workspace]
    If your task is to sort items placed on a table, would you buy this robot? Briefly justify your answer.
        \begin{solution}
        No, i won’t buy this robot.\\
        The spatial motion of this robot end-effector is just the x-y plane.
        If the Items on table have different heights, this robot could not grab them in a fixed horizontal plane.\\
        \end{solution}
    \end{subtask}
    
\end{task}

\newpage

\begin{task}[points=31]{Differential Kinematics}
In robotic locomotion it is common to abstract from the robot by using inverted pendulum models. In this exercise we will use a planar double inverted pendulum to test different control strategies. Our robot can be controlled by specifying the torque $\mathbf{u}=\left[u_{1}, u_{2}\right]$ of its motors. Consider that in mechanical systems the torque $u$ is a function of the joint positions $q,$ velocities $\dot{q}$ and accelerations $\ddot{q},$ as given by
$$
u=M(q) \ddot{q}+c(q, \dot{q})+g(q)
$$
where $M$ denotes the inertial matrix, $c(q, \dot{q})$ the Coriolis and centripetal forces, and $g$ the gravity terms. In the following exercises assume that these terms are given.

For the programming exercises you will use the attached code. We provide skeletons for controlling the system either in joint space ($my\_ctl.py$) or in task space ($my\_taskSpace\_ctl.py$) and a basic functionality for plotting. You can invoke either mode by running $jointCtlComp.py$ or $taskCtlComp.py$ respectively. Attach a printout with plots and a snippet of your source code for each programming exercise.

    % Task 2a
    \begin{subtask}[points=2,title=PID Controller]
    What is the form of a proportional-integral-derivative (PID) controller and how could you use it to control a robot, i.e. what physical quantities could you control? Name one positive and one negative aspect of PID controllers.
        \begin{solution}
            The overall control function $u(t)=K_{\mathrm{p}} e(t)+K_{\mathrm{i}} \int_{0}^{t} e\left(t^{\prime}\right) d t^{\prime}+K_{\mathrm{d}} \frac{d e(t)}{d t}$ \\
            where $K_{\mathrm{p}}, K_{\mathrm{i}},$ and $K_{\mathrm{d},}$ all non-negative, denote the coefficients for the proportional, integral, and derivative terms respectively (sometimes denoted $P_{1}, l,$ and $D$ ).\cite{ref1}\\
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\textwidth]{doc/HW01_2a_PID.png}
                \caption{PID Controller in robot}
            \end{figure}
            As shown above, a PID controller continuously calculates an error value $e(t)$ as the difference between a desired trajectory point ($q_d$,$\dot{q_d}$) and a measured process variable ($q$,$\dot{q}$) and applies a correction based on proportional, integral, and derivative terms.\\
            \\
            Physical quanties:\\
            The output physical quantity $u(t)$ of PID Controller is torque, which means the acceleration $\ddot{q}$ of robot can be directly controlled, i.e. velocity $\dot{q}$ and spatial translation $q$ will be integrally computed.\\
            \\
            Positive Aspect:\\
            Useful if not good model is known!\\
            Negative Aspect:\\
            For tracking control, it may create havoc and disaster!, which means the Real-time response could be unstable. Moreover, it's hart to identify Control Parameters in practice.\\
        \end{solution}
    \end{subtask}
    
    % Task 2b
    \begin{subtask}[points=4,title=Gravity Compensation and Inverse Dynamics Control]
    Suppose that you would like to create a control law to set the joint angles on the double inverted pendulum model by controlling the torque of the motors. Write a feedback control law which additionally gravity compensates and then extend it to full inverse dynamics control.
        \begin{solution}
            \begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
                \centering %图片居中
                \includegraphics[width=0.8\textwidth]{doc/HW01_2b_1.png} 
                \caption{Linear PD Control with Gravity Compensation} 
            \end{figure}
            PD-Controller with gravity compensation:\\
$$
u_{t}=K_{P}\left(q_{d}-q_{t}\right)+K_{D}\left(\dot{q}_{d}-\dot{q}_{t}\right)+g(q)
$$
            where \mathrm{$g(q)$} =
            \left[\begin{array}{c}
                $\mathrm{g}*\mathrm{m_{2}}*(\frac{\mathrm{1_{2}}*\cos(\mathrm{q_{1}}+\mathrm{q_{2}})}{2} + \mathrm{1_{1}}*\cos(\mathrm{q_{1}}))+\frac{\mathrm{g}*\mathrm{1_{1}}*\mathrm{m_{1}}*\cos(\mathrm{q_{1}})}{2}$ \\
                $\frac{\mathrm{g}*\mathrm{1_{2}}*\mathrm{m_{2}}*\cos(\mathrm{q_{1}}+\mathrm{q_{2}})}{2}$
            \end{array}\right]\\
            
            extend it to full inverse dynamics control:\\
$$
u=M(q) \ddot{q}_{\mathrm{ref}}+c(\dot{q}, q)+g(q)
$$
            \begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
                \centering %图片居中
                \includegraphics[width=0.8\textwidth]{doc/HW01_2b_2.png} 
                \caption{Full inverse dynamics control with Gravity Compensation} 
            \end{figure}
            where \mathrm{$M(q)$}=
            \left[\begin{array}{cc}
                $\mathrm{\theta_{1}} + \mathrm{\theta_{2}}+\mathrm{m_{2}}*(\mathrm{1_{1}}^{2}+\mathrm{1_{1}}*\mathrm{1_{2}}*\cos(\mathrm{q_{2}})+\mathrm{1_{2}}) + \frac{\mathrm{1_{1}}^{2}*\mathrm{m_{1}}}{4}$ & $\mathrm{\theta_{2}} + \mathrm{m_{2}}*(\frac{\mathrm{l_{2}^{2}}}{4}+\frac{\mathrm{1_{1}}*\mathrm{1_{2}}*\cos(\mathrm{q_{2}})}{2})$ \\
                $\mathrm{\theta_{2}} + \mathrm{m_{2}}*(\frac{\mathrm{l_{2}^{2}}}{4}+\frac{\mathrm{1_{1}}*\mathrm{1_{2}}*\cos(\mathrm{q_{2}})}{2})$ & $\mathrm{\theta_{2}}+\frac{\mathrm{m_{2}}*\mathrm{l_{2}}^{2}}{4}$\\
            \end{array}\right]\\
            
            \linebreak
            
            where \mathrm{c($\dot{q}$, q)}= 
            \left[\begin{array}{c}
                $\mathrm{f_{1}}*\dot{\mathrm{q_{1}}} + \mathrm{1_{1}}*\mathrm{1_{2}}*\mathrm{m_{2}}*(\sin(\mathrm{q_{2}})*\dot{\mathrm{q_{1}}}^{2} + \dot{\mathrm{q_(1)}}*\dot{\mathrm{q_(2)}}*\sin(\mathrm{q_{2}}))$ \\
                $\mathrm{1_{1}}*\mathrm{1_{2}}*\mathrm{m_{2}}*\sin(\mathrm{q_{2}})*\dot{\mathrm{q_{1}}}^{2} + \mathrm{f_{2}}*\dot{\mathrm{q_{2}}}$
            \end{array}\right]\\
            
            
        \end{solution}
    \end{subtask}
    
    \newpage
    
    % Task 2c
    \begin{subtask}[points=12,title=Comparison of Different Control Strategies]
    In the following exercise you will investigate the differences of the following control algorithms, $\mathrm{P}, \mathrm{PID}, \mathrm{PD}$ with gravity compensation, and full inverse dynamics. The double pendulum is initiated hanging down, with state $q_{\text {start }}=[-\pi, 0] .$ We simulate the system with a time-step $d t=0.002$ seconds using symplectic Euler integration and run the simulation for $t_{\text {end }}=3 s$.

    Implement the control laws by filling the skeleton file $my\_ct.py$. Use the following feedback gains $K_{P}=60, K_{D}=$ $10, K_{I}=0.1$ for the first joint and $K_{P}=30, K_{D}=6, K_{I}=0.1$ for the second one. The target state of the double pendulum is set to $q_{\text {des }}=[-\pi / 2,0]$ Create (max. 4 ) plots that compare the different control strategies and analyze the results. It is your choice how to illustrate your results. In your analysis you should include a discussion on the overall performance of each controller. Which controllers manage to go to the desired point, and how does the choice of a controller affects the behavior of the second joint of the pendulum? Additionally discuss which controller you would choose and why. The provided code is able to generate plot but feel free to modify it if you like. Points will be deducted for confusing plots. Do not forget to include your source code in your solutions.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2c_P.png}
                \caption{P Control Strategy}
            \end{figure}
            P Control Strategy will lead to a Oscillation at the second joint, which has a long convergence period and a significant steady state error. It has a poor stability and a bad dynamic character.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2c_PID.png}
                \caption{PID Control Strategy}
            \end{figure}
            PID Control Strategy perform better than P Control.It improves the stability and dynamic character  of robot system. The convergence peroid is nearly 2s, simultaneously the overshoot reduced in half.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2c_PDGrav.png}
                \caption{PD Control Strategy with gravity compensation}
            \end{figure}
            PD Control Strategy with gravity compensation has a better stability than PID, which means a shorter convergence peroid. Between PID and PD with compensation Controls, there's no obvious difference in overshoot and Settling time, hence they has a similar dynamic characteristics.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2c_Model.png}
                \caption{modelbased full inverse dynamics}
            \end{figure}
            The position and velocity of robot follow completely the desired position. Under an exact inverse model, it has the best performance (stability and dynamic character) of all above control Strategies. \\
            
            In summary, if an accurate inverse model is available (such as in this Task), I will choose the modelbased full inverse dynamic strategy, otherwise the PD Control Strategy with graviy compensation is a better choice.\\
            
            \begin{lstlisting}[basicstyle=\small]
import numpy as np

def my_ctl(ctl, q, qd, q_des, qd_des, qdd_des, q_hist, q_deshist, gravity, coriolis, M):
    KP = np.diag([60, 30])
    KD = np.diag([10, 6])
    KI = np.diag([0.1, 0.1])
    if ctl == 'P':
        u = KP @ (q_des - q)
    elif ctl == 'PD':
        u = KP @ (q_des - q) + KD @ (qd_des - qd)
    elif ctl == 'PID':
        u = KP @ (q_des - q) + KD @ (qd_des - qd) + \
            KI @ (np.sum(q_deshist, axis=0) - np.sum(q_hist, axis=0))
    elif ctl == 'PD_Grav':
        u = KP @ (q_des - q) + KD @ (qd_des - qd) + gravity
    elif ctl == 'ModelBased':
        qdd_ref = qdd_des + KP @ (q_des - q) + KD @ (qd_des - qd)
        u = M @ qdd_ref + coriolis + gravity
    return u.reshape(-1, 1)
            \end{lstlisting}
            
        \end{solution}
    \end{subtask}
    
    \newpage
    
    % Task 2d
    \begin{subtask}[points=4,title=Tracking Trajectories]
    Repeat the same experiment but this time use the provided time-varying target trajectory. Create (max 4) plots that compare the different control strategies and analyze the results. In your analysis discuss the overall performance and which controllers track the desired trajectory nicely. Additionally discuss which controller you would choose and why.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2d_P.png}
                \caption{P Control Strategy}
            \end{figure}
            The position of second joint swings around the desired trajectory under P Control Strategy. In first joint it performs a significant undershoot.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2d_PID.png}
                \caption{PID Control Strategy}
            \end{figure}
            PID Control strategy works better than P Control in second joint, bacause of the relative smaller overshoot between desired trajectory and actual trajectory. In first joint, it has a similar undershoot result as P Control. 
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2d_PDGrav.png}
                \caption{PD Control Strategy with gravity compensation}
            \end{figure}
            PD Control with gravity compensation performs better than PID Control. In tracking trajectory it has less Steady-state error of second joint.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2d_Model.png}
                \caption{modelbased full inverse dynamics}
            \end{figure}
            Modelbased strategy has the best performance in comparing. On the beginning of tracking it performs a little Steady-state error. But after nearly 0.5s the actual trajecoty coincide exactly with the desired trajectory. 
            
            In summary,  I will choose the Modelbased full inverse dynamic strategy in this task, because of better performance in Stability and tracking behavior\\
            \\
            The performance of each strategy as below:\\
            \begin{tabular}{|c|c|c|c|c|}
                \hline
                \qquad & P Control & PID Control & PD with Grav & ModelBased\\
                \hline
                Stability & - - - &   - -  &   -   &   +++\\
                \hline
                Dynamics & - - - &   - -  &   +   &   ++\\
                \hline
            \end{tabular}
            
        \end{solution}
    \end{subtask}
    
    \newpage
    
    % Task 2e
    \begin{subtask}[points=4,title=Tracking Trajectories — High Gains]
    Repeat the same experiment (using the provided trajectory) but this time multiply the gains by ten. Create plots that compare the different control strategies and analyze the results. In your analysis discuss the overall performance and compare it to the previous case. Are there any drawbacks of using high gains?
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\textwidth]{doc/HW01_2e_P.png}
                \caption{P Control Strategy}
            \end{figure}
            With gain of control parameters, the performance of P Control Strategy becomes unstable in both joints, which means a divergent oscillation appears at the trajectory tracking.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\textwidth]{doc/HW01_2e_PID.png}
                \caption{PID Control Strategy}
            \end{figure}
            After gains the PID Control Strategy performs more stability and faster response than before, especially in first Joint.\\
            At the beginning of tracking, a oscillation appears in velocity of second joint. Possible reason is the numerical instability in simulation. \\
            The overshoot in position of second joint is smaller than before, but still significant. It's similar to steady state error. 
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\textwidth]{doc/HW01_2e_PDGrav.png}
                \caption{PD Control Strategy with gravity compensation}
            \end{figure}
            Compared to PID Strategy, PD with gravity compensation has a lower overshoot and less steady state error, which means a better tracking behavior.
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.75\textwidth]{doc/HW01_2e_Model.png}
                \caption{modelbased full inverse dynamics}
            \end{figure}
            The performance of Modelbased strategy is ideal. The actual trajectory (both joints) coincide exactly with desired trajectory.\\
            Compared to previous case, it overcomes the difference at the begining of tracking. \\
            
             The performance of each strategy as below:\\
            \begin{tabular}{|c|c|c|c|c|}
                \hline
                \qquad & P Control & PID Control & PD with Grav & ModelBased\\
                \hline
                Stability & unstable &   +  &   ++   &  perfect\\
                \hline
                Dynamics & - &   +  &   +   &   perfect\\
                \hline
            \end{tabular}\\
            \\
            The only drawbacks of using high gains is P Control (instability).
        
        \end{solution}
    \end{subtask}
    
    \newpage
    
    % Task 2f
    \begin{subtask}[points=5,title=Task Space Control]
    The robot must now reach a desired position in task space $x_{\text {end }}=[-0.35,1.5] .$ In class we derived the Jacobian transpose, Jacobian pseudo-inverse, and Jacobian pseudo-inverse with damping methods. All of them are implemented in $my\_taskspace\_ctl.py$. You are asked to implement also the null-space task prioritization method with a null-space resting posture $q=[0, \pi] .$ Run the simulation and plot the initial and final configuration of the robot. Then, change the resting posture to $q=[0,-\pi]$ and redo the plots. Analyze in a couple of sentences your observation. Use the same damping coefficient $10^{-6}$ and include a code snippet to your solutions.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2f_pos.png}
                \caption{null-space resting posture: $q=[0, \pi] .$, when damping coefficient $10^{-6}$}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2f_neg.png}
                \caption{null-space resting posture: $q=[0, -\pi] .$, when damping coefficient $10^{-6}$}
            \end{figure}
            
            This final configuration is different. Possible reason is that the pseudo-inverse of Jacobian $J^{\dagger}=J^{\top}\left(J J^{\top}\right)^{-1}$ nearby singularity point are different.\\
            When the results of pseuso-inverse of both resting posture are printed in second step of calculation, it shows as below:\\
            \begin{aligned}
                \underline{J^{\dagger}_{\pi}}&=\left[\begin{array}{cc}
                -4.00000000e-01 & 2.67410552e-12 \\
                -2.00000000e-01 & 1.33705276e-12
                \end{array}\right]\\
                \underline{J^{\dagger}_{-\pi}}&=\left[\begin{array}{cc}
                -1.65016857e-01 & 2.73575476e+02 \\
                -6.69967206e-01 & -5.47149727e+02
                \end{array}\right]
            \end{aligned}\\
            
            Here is the configuration of robot under condition of damping coefficient $10^{-4}$:\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2f_zusatz.png}
                \caption{null-space resting posture: $q=[0, \pi] .$, when damping coefficient $10^{-4}$}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/HW01_2f_zusatz2.png}
                \caption{null-space resting posture: $q=[0, \-pi] .$, when damping coefficient $10^{-4}$}
            \end{figure}
            
            
            
            You can find code snippet of this task as following:\\
            
            \newpage
            
                        \begin{lstlisting}[basicstyle=\small]
import numpy as np
from math import pi

def my_taskSpace_ctl(ctl, dt, q, qd, gravity, coriolis, M, J, cart, desCart, resting_pos=None):
    KP = np.diag([60, 30])
    KD = np.diag([10, 6])
    gamma = 0.6
    dFact = 1e-6

    if ctl == 'JacTrans':
        qd_des = gamma * J.T * (desCart - cart)
        error = q + qd_des * dt - q
        errord = qd_des - qd
        u = M * np.vstack(np.hstack([KP,KD])) * np.vstack([error,errord]) + coriolis + gravity
    elif ctl == 'JacPseudo':
        qd_des = gamma * J.T * np.linalg.pinv(J * J.T) * (desCart - cart)
        error = q + qd_des * dt - q
        errord = qd_des - qd
        u = M * np.vstack(np.hstack([KP,KD])) * np.vstack([error,errord]) + coriolis + gravity
    elif ctl == 'JacDPseudo':
        qd_des = J.T * np.linalg.pinv(J * J.T + dFact * np.eye(2)) * (desCart - cart)
        error = q + qd_des * dt - q
        errord = qd_des - qd
        u = M * np.vstack(np.hstack([KP,KD])) * np.vstack([error,errord]) + coriolis + gravity
    elif ctl == 'JacNullSpace':
        J_star = J.T @ np.linalg.pinv(J @ J.T)
        qd_0 = KP @ (resting_pos - q)
        qd_des = J_star @ (dFact * (desCart - cart)) + (np.eye(2) - J_star @ J) @ qd_0
        error = q + qd_des * dt - q
        errord = qd_des - qd
        u = M * np.vstack(np.hstack([KP,KD])) * np.vstack([error,errord]) + coriolis + gravity

    return u.reshape(-1, 1)
            \end{lstlisting}
        \end{solution}
    \end{subtask}
    
\end{task}

\begin{thebibliography}{99} 
\bibitem{ref1} Wikipedia, {{PID} controller}, {https://en.wikipedia.org/w/index.php?title=PID_controller&oldid=991250396}
\end{thebibliography}

\end{document}
