
@inreference{Wikipedia,
	title = {{PID} controller},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=PID_controller&oldid=991250396},
	abstract = {A proportional–integral–derivative controller ({PID} controller or three-term controller) is a control loop mechanism employing feedback that is widely used in industrial control systems and a variety of other applications requiring continuously modulated control. A {PID} controller continuously calculates an error value 
  
    
      
        e
        (
        t
        )
      
    
    \{{\textbackslash}displaystyle e(t)\}
   as the difference between a desired setpoint ({SP}) and a measured process variable ({PV}) and applies a correction based on proportional, integral, and derivative terms (denoted P, I, and D respectively), hence the name.
In practical terms it automatically applies accurate and responsive correction to a control function. An everyday example is the cruise control on a car, where ascending a hill would lower speed if only constant engine power were applied. The controller's {PID} algorithm restores the measured speed to the desired speed with minimal delay and overshoot by increasing the power output of the engine.
The first theoretical analysis and practical application was in the field of automatic steering systems for ships, developed from the early 1920s onwards. It was then used for automatic process control in the manufacturing industry, where it was widely implemented in pneumatic, and then electronic, controllers. Today the {PID} concept is used universally in applications requiring accurate and optimised automatic control.},
	booktitle = {Wikipedia},
	urldate = {2020-11-29},
	date = {2020-11-29},
	langid = {english},
	note = {Page Version {ID}: 991250396},
	file = {Snapshot:C\:\\Users\\cy511\\Zotero\\storage\\AHCSGRAP\\index.html:text/html}
}