%% This is file `DEMO-TUDaExercise.tex' version 3.07 (2020/10/21),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2020 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% If you need a compiled version of this document, have a look at
%% http://mirror.ctan.org/tex-archive/macros/latex/contrib/tuda-ci/doc
%% or at the documentation directory of this package (if installed)
%% <path to your LaTeX distribution>/doc/latex/tuda-ci
%% ============================================================================
%%
% !TeX program = lualatex
%%

\documentclass[
	ngerman,
	solution=true
	]{tudaexercise}

\usepackage[english, main=ngerman]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{biblatex} %% 设定引用格式

\usepackage{graphicx} %% 插入图片
\usepackage{float} 
\usepackage{subfigure}

\usepackage{listings} %% 插入代码块
\usepackage{amsmath} %% 对齐公式

\usepackage{biblatex} 


\lstset{
 columns=fixed,       
 numbers=left,                                        % 在左侧显示行号
 numberstyle=\tiny\color{gray},                       % 设定行号格式
 frame=none,                                          % 不显示背景边框
 backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
 keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
 numberstyle=\footnotesize\color{darkgray},           
 commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
 stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
 showstringspaces=false,                              % 不显示字符串中的空格
 language=python,                                     % 设置语言
}

% \bibliography{RL_HW01}

%Formatierungen für Beispiele in diesem Dokument. Im Allgemeinen nicht notwendig!
\let\file\texttt
\let\code\texttt
\let\pck\textsf
\let\cls\textsf
\let\tbs\textbackslash

\ConfigureHeadline{
% 	headline={Group: 200
% 	\\ Name: Yi Cui  \qquad    Matrikel-Nr.: 2758172 
% 	\\ Name: Yuting Li  \qquad  Matrikel-Nr.:xxxx 
% 	\\ Name: Zhihao Liaotian \qquad    Matrikel-Nr.: xxxx}
    headline={
    Robot Learning Homework 2\qquad \qquad \qquad \qquad \qquad \qquad \qquad
    Group 200: \qquad
            \begin{tabular}{|cc|c|}
                \hline
                Vorname & Name & Matrikel-Nr.\\
                \hline
                Yi & Cui & 2758172\\
                \hline
                Yuting & Li & 2547040\\
                \hline
                Liaotian & Zhihao & 2897965\\
                \hline
            \end{tabular}    
    }
}


\begin{document}

\title[Roboter Learning HW02]{Robot Learning}
\subtitle{Winter Semester 2020/2021, Homework 2}
\author{Prof. Dr. J. Peters, J. Watson, J. Carvalho, J. Urain and T. Dam}
\term{Total points: 43 
\\Due date: Midnight, Tuesday, 01 December 2020}
\sheetnumber{2}


\maketitle

\begin{task}[points=20]{Optimal Control}
In this exercise, we consider a finite-horizon discrete time-varying Stochastic linear Quadratic Regulator with Gaussian noise and time-varying quadratic reward function. Such system is defined as
$$
s_{t+1}=A_{t} s_{t}+B_{t} a_{t}+w_{t}
$$
where $s_{t}$ is the state, $a_{t}$ is the control signal, $w_{t} \sim \mathcal{N}\left(b_{t}, \Sigma_{t}\right)$ is Gaussian additive noise with mean $b_{t}$ and covariance $\Sigma_{t}$ and $t=0,1, \ldots, T$ is the time horizon. The control signal $a_{t}$ is computed as
$$
a_{t}=-K_{t} s_{t}+k_{t}
$$
and the reward function is
$$
\text {reward}_{t}=\left\{\begin{array}{ll}
-\left(s_{t}-r_{t}\right)^{\top} R_{t}\left(s_{t}-r_{t}\right)-a_{t}^{\top} H_{t} a_{t} \quad \text { when } \quad t=0,1, \ldots, T-1 \\
-\left(s_{t}-r_{t}\right)^{\top} R_{t}\left(s_{t}-r_{t}\right) \qquad \qquad \qquad \text{ when } t=T
\end{array}\right.
$$
    \begin{subtask}[points=8,title=Implementation]
    Implement the LQR with the following properties
        \begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
            \centering %图片居中
            \includegraphics[width=1\textwidth]{doc/HW02_task_1a.png} 
            % \caption{} %最终文档中希望显示的图片标题
        \end{figure}
        Execute the system 20 times. $\quad$ Plot the mean and $95 \%$ confidence (see "68-95-99.7 rule" and matplotlib.pyplot.fill\_between function) over the different experiments of the state and  $s_{t}$ and of the control signal $a_{t}$ over time. How does the system behave? Compute and write down the mean and the standard deviation of the cumulative reward over the experiments. Attach a snippet of your code.\\
        \newpage
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/HW02_1a.png}
                \caption{mean and $95 \%$ confidence of state and control}
            \end{figure}
            \begin{itemize}
                \item [*] mean of cumulative reward: -2645604.75126133
                \item [*] standard deviation of cumulative reward: 579933.57403004
            \end{itemize}
            \\
            The system behaves instabile, that the amplitude of all signals are oscillated divergent, which means the pole points locate at the real plane of complex space (Not on the real axle).\\
            \begin{lstlisting}[basicstyle=\small]
import numpy as np
import matplotlib.pyplot as plt


class LQR():
    def __init__(self):
        self.A = np.array([[1, .1],
                           [0, 1]])
        self.B = np.array([0, .1]).reshape(-1, 1)
        self.b = np.array([5, 0]).reshape(-1, 1)
        self.Sigma = np.diag([0.01, 0.01])
        self.K = np.array([5, 0.3])
        self.T = 50
        self.k = 0.3
        self.H = 1
        self.R = [np.diag([0.01, 0.1]), np.diag([1e5, 0.1])]
        self.r = [np.array([10, 0]).reshape(-1, 1),
                  np.array([20, 0]).reshape(-1, 1)]

    def Gaussian(self, mean, cor, size=(2, 1)):
        """
        Contribute a multivariate Gausian distribution array
        :param mean:    [n, 1] array, Mean Array
        :param cor:     [n, n] array, Covariance Matrix
        :param size:    tuple
        :return G:      [n, 1] array, multivariate Gausian Matrix
        """
        # Gaussian_M = 1/( (2*np.pi) * np.linalg.norm(cor, 2)) * \
        #              np.exp(-1/2 * mean.T @ np.linalg.pinv(cor) @ mean)
        if mean.shape != size:
            size = mean.shape

        G = np.zeros(size)
        for i in range(size[0]):
            G[i] = np.random.normal(mean[i], np.sqrt(cor[i, i]))
        return G

    def iteration(self):
        """
        execute the iteration to compute the final states
        :return s_list:  [2, n] array. all states under LQR
        :return a_list:  [1, n] array. all action under LQR
        :return rewards:  [1, n] array. rewards of each step
        """
        # initialize
        s_list = np.zeros((2, self.T + 1))
        a_list = np.zeros((1, self.T + 1))
        rewards = np.zeros((1, self.T + 1))

        for i in range(0, self.T+1):
            # compute state
            if i == 0:
                s = self.Gaussian(np.zeros((2, 1)), np.eye(2))
            else:
                s = self.A @ s + self.B * a + w

            if i < self.T:
                a = -self.K @ s + self.k
            else:
                a = 0
            w = self.Gaussian(self.b, self.Sigma)

            # compute reward
            if i == 14 or i == 40:
                R = self.R[1]
            else:
                R = self.R[0]

            if i <= 14:
                r = self.r[0]
            else:
                r = self.r[1]

            reward = -(s - r).T @ R @ (s - r) - a * self.H * a

            # assign in array
            s_list[:, i] = s.reshape(-1)
            a_list[:, i] = a
            rewards[:, i] = reward

        return s_list, a_list, rewards

    def visualisation(self, execution=20):
        """
        plot the mean and 95% confidence with 20 times execution
        :param execution:    int, execution times
        """
        # initial
        states_1 = np.zeros((execution, self.T + 1))
        states_2 = np.zeros((execution, self.T + 1))
        actions = np.zeros((execution, self.T + 1))
        rewards_cum = np.zeros((execution, 1))

        for i in range(execution):
            s_list, a_list, rewards = self.iteration()
            states_1[i, :] = s_list[0, :]
            states_2[i, :] = s_list[1, :]
            actions[i, :] = a_list.reshape(-1)
            rewards_cum[i, 0] = np.sum(rewards)

        print("cumulatgive reward: {}  +- {}".format(np.mean(rewards_cum), np.std(rewards_cum)))

        mean_s = np.zeros((2, self.T + 1))
        std_s = np.zeros((2, self.T + 1))
        mean_s[0, :] = np.mean(states_1, axis=0)
        mean_s[1, :] = np.mean(states_2, axis=0)
        std_s[0, :] = np.std(states_1, axis=0)
        std_s[1, :] = np.std(states_2, axis=0)
        mean_a = np.mean(actions, axis=0)
        std_a = np.std(actions, axis=0)
        time_series = np.linspace(0, self.T, self.T+1)

        plt.figure()
        ax1 = plt.subplot(1, 3, 1)
        ax1.plot(time_series, mean_s[0, :], color='tab:blue')
        ax1.fill_between(time_series, 2*std_s[0, :]+mean_s[0, :],
                         -2*std_s[0, :]+mean_s[0, :], color='red', alpha=0.3)
        plt.xlabel('time in s')
        plt.title('first state')

        ax1 = plt.subplot(1, 3, 2)
        ax1.plot(time_series, mean_s[1, :], color='tab:blue')
        ax1.fill_between(time_series, 2*std_s[1, :]+mean_s[1, :],
                         -2*std_s[1, :]+mean_s[1, :], color='red', alpha=0.3)
        plt.xlabel('time in s')
        plt.title('second state')

        ax1 = plt.subplot(1, 3, 3)
        ax1.plot(time_series, mean_a, color='tab:blue')
        ax1.fill_between(time_series, 2*std_a+mean_a, -2*std_a+mean_a, color='red', alpha=0.3)
        plt.xlabel('time in s')
        plt.title('control action')

        plt.show()


if __name__ == '__main__':
    self = LQR()
    self.visualisation()

            \end{lstlisting}
        \end{solution}
    \end{subtask}
    
    
    
    \begin{subtask}[points=4,title=LQR as a P controller]
    The LQR can also be seen as a simple $\mathrm{P}$ controller of the form
$$
a_{t}=K_{t}\left(s_{t}^{\mathrm{des}}-s_{t}\right)+k_{t}
$$
which corresponds to the controller used in the canonical LQR system with the introduction of the target $s_{t}^{\text {des }}$. Assume as target
$$
s_{t}^{\mathrm{des}}=r_{t}=\left\{\left[\begin{array}{c}
10 \\
0
\end{array}\right]\right. \text { if } t=0,1, \ldots, 14
$$
Use the same LQR system as in the previous exercise and run 20 experiments. Plot in one figure the mean and $95 \%$ confidence (see "68-95-99.7 rule" and matplotlib.pyplot.fill\_between function) of the first dimension of the state, for both $s_{t}^{\text {des }}=r_{t}$ and $s_{t}^{\text {des }}=0$.\\
        \begin{solutoin}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/HW02_1b.png} 
                \caption{comparison the mean and $95 \%$ confidence of first state between different desired state}
            \end{figure}
            
            \newpage
            
            \begin{lstlisting}[basicstyle=\small]
    def P_controll(self, i, s):
        """
        modify control task as a simple P Controller
        :param i: int, iteration times
        :param s: int, actual state in i.th iteration
        :param k: int, constant action
        :return: a int, control action under P-Controller
        """
        if i <= 14:
            s_des = self.r[0]
        else:
            s_des = self.r[1]
        a = self.K @ (s_des - s) + self.k
        return a
             \end{lstlisting}
             
             \begin{lstlisting}[basicstyle=\small]
    def iteration(self, case="default"):
        """
        execute the iteration to compute the final states
        :param case:    string, case of different task
                                "default" : task 2.1
                                "P_Control" : task 2.2
        :return s_list:  [2, n] array. all states under LQR
        :return a_list:  [1, n] array. all action under LQR
        :return rewards:  [1, n] array. rewards of each step
        """

        # initialize
        s_list = np.zeros((2, self.T + 1))
        a_list = np.zeros((1, self.T + 1))
        rewards = np.zeros((1, self.T + 1))

        for i in range(0, self.T+1):
            # compute state
            if i == 0:
                s = self.Gaussian(np.zeros((2, 1)), np.eye(2))
            else:
                s = self.A @ s + self.B * a + w

            if i < self.T:
                if case == "default":
                    a = -self.K @ s + self.k
                elif case == "P_Control":
                    a = self.P_controll(i, s)
            else:
                a = 0
            w = self.Gaussian(self.b, self.Sigma)

            # compute reward
            if i == 14 or i == 40:
                R = self.R[1]
            else:
                R = self.R[0]

            if i <= 14:
                r = self.r[0]
            else:
                r = self.r[1]

            reward = -(s - r).T @ R @ (s - r) - a * self.H * a

            # assign in array
            s_list[:, i] = s.reshape(-1)
            a_list[:, i] = a
            rewards[:, i] = reward

        return s_list, a_list, rewards
             \end{lstlisting}
        \end{solutoin}
    \end{subtask}
    
    \begin{subtask}[points=8,title=Optimal LQR]
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\textwidth]{doc/HW02_task_1c.png} 
        \end{figure}
        
        \begin{solutoin}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/HW02_1c_1.png} 
                \caption{first state under different control strategies}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/HW02_1c_2.png} 
                \caption{second state under different control strategies}
            \end{figure}
            
            \qquad \qquad \qquad \qquad
            \begin{tabular}{c|c|c|c}
            \hline
            \qquad & default & P Control & optimal Control \\
            \hline
            mean & -2645604.7512 & -107234043.6590 & -62085.9937\\
            std & 579933.5740 & 10610422.2334 & 4435.3507\\
            \end{tabular}
            %% TODO Command
            \\
            \newline
            From the response we could find, that the default strategy is a special case of simple P Control, which means the different only occurs in desired states. Both of them are unstable under respective desired states.\\
            In contrast to this optimal control performs much better, especially in stability. There isn't any periodic oscillation in response, moreover the response of second state will be convergent.\\
            Reward value proves that the optimal control has the last cost of three strategies, which correspond with the response of state.\\
            In each step, optimal strategy always chooses the best control parameter (e.g. local optimal parameter) of actual state. In ideal case it will be fast convergent.\\
            Furthermore, the first element of B matrix is zero, which means the control action has none effect on this state. Hence it performs seemingly divergent.
            
        \newpage
        
            \begin{lstlisting}[basicstyle=\small]
    def optimal(self):
        """
        implement the Optimal LQR with reverse
        :return K_list:  [n x 1] list, catch of all actual Control Matrix
        :return k_list:  [n x 1] list, catch of all actual Control Constant
        """
        K_list = []
        k_list = []

        for i in reversed(range(1, self.T+1)):
            if i == 14 or i == 40:
                R = self.R[1]
            else:
                R = self.R[0]

            if i <= 14:
                r = self.r[0]
            else:
                r = self.r[1]

            if i == self.T:
                v_t = R @ r
                V_t = R
            else:
                v_t = R @ r + (self.A - M_t).T @ (v_t - V_t @ self.b)
                V_t = R + (self.A - M_t).T @ V_t @ self.A

            M_t = 1/(self.H + self.B.T @ V_t @ self.B) * self.B @ self.B.T @ V_t @ self.A  # V_t from last iteration

            K_t = - 1/(self.H + self.B.T @ V_t @ self.B) * self.B.T @ V_t @ self.A
            k_t = - 1/(self.H + self.B.T @ V_t @ self.B) * self.B.T @ (V_t @ self.b - v_t)

            # assignment
            k_list.insert(0, k_t)
            K_list.insert(0, K_t)

        return K_list, k_list
                
            \end{lstlisting}
            
            \begin{lstlisting}[basicstyle=\small]
    def iteration(self, case="default"):
        """
        execute the iteration to compute the final states
        :param case:    string, case of different task
                                "default" : task 2.1
                                "P_Control" : task 2.2
                                "Optimal" : task 2.3
        :return s_list:  [2, n] array. all states under LQR
        :return a_list:  [1, n] array. all action under LQR
        :return rewards:  [1, n] array. rewards of each step
        """

        # initialize
        s_list = np.zeros((2, self.T + 1))
        a_list = np.zeros((1, self.T + 1))
        rewards = np.zeros((1, self.T + 1))

        if case == "Optimal":
            K_lst, k_lst = self.optimal()

        for i in range(0, self.T+1):
            # compute state
            if i == 0:
                s = self.gaussian(np.zeros((2, 1)), np.eye(2))
            else:
                s = self.A @ s + self.B * a + w

            if i < self.T:
                if case == "default":
                    a = -self.K @ s + self.k
                elif case == "P_Control":
                    a = self.p_controll(i, s)
                elif case == "Optimal":
                    a = K_lst[i] @ s + k_lst[i]
            else:
                a = 0
            w = self.gaussian(self.b, self.Sigma)

            # compute reward
            if i == 14 or i == 40:
                R = self.R[1]
            else:
                R = self.R[0]

            if i <= 14:
                r = self.r[0]
            else:
                r = self.r[1]

            reward = -(s - r).T @ R @ (s - r) - a * self.H * a

            # assign in array
            s_list[:, i] = s.reshape(-1)
            a_list[:, i] = a
            rewards[:, i] = reward

        return s_list, a_list, rewards
            \end{lstlisting}
        \end{solutoin}
    
    \end{subtask}

    
\end{task}

% \begin{thebibliography}{99} 
% \bibitem{ref1} Wikipedia, {{PID} controller}, {https://en.wikipedia.org/w/index.php?title=PID_controller&oldid=991250396}
% \end{thebibliography}

\end{document}
