%% This is file `DEMO-TUDaExercise.tex' version 3.07 (2020/10/21),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2020 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% If you need a compiled version of this document, have a look at
%% http://mirror.ctan.org/tex-archive/macros/latex/contrib/tuda-ci/doc
%% or at the documentation directory of this package (if installed)
%% <path to your LaTeX distribution>/doc/latex/tuda-ci
%% ============================================================================
%%
% !TeX program = lualatex
%%

\documentclass[
	ngerman,
	solution=true
	]{tudaexercise}

\usepackage[english, main=ngerman]{babel}
\usepackage[autostyle]{csquotes}
% \usepackage{biblatex}

\usepackage{graphicx} %% 插入图片
\usepackage{float} 
\usepackage{subfigure}

\usepackage{listings} %% 插入代码块
\usepackage{amsmath} %% 对齐公式

\usepackage{hyperref}  %% 超链接

\usepackage{color} %% 修改字体颜色

\usepackage{bm}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\lstset{
 columns=fixed,       
 numbers=left,                                        % 在左侧显示行号
 numberstyle=\tiny\color{gray},                       % 设定行号格式
 frame=none,                                          % 不显示背景边框
 backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
 keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
 numberstyle=\footnotesize\color{darkgray},           
 commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
 stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
 showstringspaces=false,                              % 不显示字符串中的空格
 language=python,                                     % 设置语言
}


%Formatierungen für Beispiele in diesem Dokument. Im Allgemeinen nicht notwendig!
\let\file\texttt
\let\code\texttt
\let\pck\textsf
\let\cls\textsf
\let\tbs\textbackslash

\ConfigureHeadline{
% 	headline={Group: 200
% 	\\ Name: Yi Cui  \qquad    Matrikel-Nr.: 2758172 
% 	\\ Name: Yuting Li  \qquad  Matrikel-Nr.:xxxx 
% 	\\ Name: Zhihao Liaotian \qquad    Matrikel-Nr.: xxxx}
    headline={
    Robot Learning Homework 4\qquad \qquad \qquad \qquad \qquad \qquad \qquad
    Group 200: \qquad
            \begin{tabular}{|cc|c|}
                \hline
                Vorname & Name & Matrikel-Nr.\\
                \hline
                Yi & Cui & 2758172\\
                \hline
                Yuting & Li & 2547040\\
                \hline
                Liaotian & Zhihao & 2897965\\
                \hline
            \end{tabular}    
    }
}


\begin{document}

\title[Roboter Learning HW04]{Robot Learning}
\subtitle{Winter Semester 2020/2021, Homework 4}
\author{Prof. Dr. J. Peters, J. Watson, J. Carvalho, J. Urain and T. Dam}
\term{Total points: 38
\\Due date: Monday, 01 February 2021 (23:59)}
\sheetnumber{4}

\maketitle
\begin{task}[points=38]{Trajectory Generation with Dynamical Systems}
In this exercise we will use the Dynamic Motor Primitives (DMPs), described by the following dynamical system,
    \begin{equation}
            \ddot{y}=\tau^{2}\left(\alpha(\beta(g-y)-(\dot{y} / \tau))+f_{w}(z)\right)
    \end{equation}
    \begin{equation}
            \dot{z}=-\tau \alpha_{z} z
    \end{equation}
where $y$ is the state of the system, $\dot{y}$ and $\ddot{y}$ are the first and second time derivatives, respectively. The attractor's goal is denoted by $g$ and the forcing function by $f_{w}$. The parameters $\alpha$ and $\beta$ control the spring-damper system. The phase variable is denoted by $z$ and the temporal scaling coefficient by $\tau$. The forcing function $f_{w}$ is given by
    \begin{equation}
        f_{w}(z)=\frac{\sum_{i=0}^{R} \phi_{i}(z) w_{i} z}{\sum_{j=0}^{R} \phi_{j}(z)}=\psi(z)^{T} w, \quad \text { with } \quad \psi_{i}(z)=\frac{\phi_{i}(z) z}{\sum_{j=1}^{K} \phi_{j}(z)}
    \end{equation}
where the basis functions $\phi_{i}(z)$ are Gaussian basis given by
    \begin{equation}
        \phi_{i}(z)=\exp \left(-0.5\left(z-c_{i}\right)^{2} / h_{i}\right)
    \end{equation}
where the centers $c$ are equally distributed in the phase $z$, and the width $h$ is an open parameter. For the programming exercises a basic environment of a double link pendulum is provided, as well as the computation of the $\psi_{i}(z)$.
% a
    \begin{subtask}[points=2,title=Similarities to a PD controller]
    Transform Equation (1) to have a similar structure to a PD-controller,
        \begin{equation}
            \ddot{y}_{z}=K_{p}\left(y_{z}^{\mathrm{des}}-y_{z}\right)+K_{D}\left(\dot{y}_{z}^{\mathrm{des}}-\dot{y}_{z}\right)+u_{f f}
        \end{equation}
    and write down how the following quantities $K_{p}, K_{d}, y_{z}^{\text {des }}$ and $\dot{y}_{z}^{\text {des }}$ look like in terms of the DMP parameters. Do not expand the forcing function $f_{w}(z)$ at your solutions.
        \begin{solution}
        base on:
            \begin{equation}
                \ddot{y}_{z}=\tau^{2}\alpha\beta(g-y_{z})+(\tau\alpha)(0-\dot{y}_{z})+\tau^{2} f_{w}(z)
            \end{equation}
            \begin{itemize}
                \item [*] $K_{p}$ = $\tau^{2}\alpha\beta$
                \item [*] $K_{d}$ = $\tau\alpha$
                \item [*] $y_{z}^{\text {des}}$ = $g$
                \item [*] $\dot{y}_{z}^{\text {des}}$ = 0
            \end{itemize}
        \end{solution}
    \end{subtask}
% b
\newpage
    \begin{subtask}[points=2,title=Regression vs Classification]
Explain why the DMPs are stable when $t \rightarrow \infty$ and what would the equilibrium point be.
        \begin{solution}
        $t \rightarrow \infty$ is identical as $s \rightarrow 0$ in Laplace-space, with Laplace-Transformation:
        \begin{equation}
            y(\infty) \Rightarrow \lim _{t \rightarrow \infty} y(t)=\lim _{s \rightarrow 0} s \cdot Y(s)
        \end{equation}
        For DMPs:
            \begin{align*}
                \ddot{y}_{z} & =\tau^{2}\alpha\beta(g-y_{z})+(\tau\alpha)(0-\dot{y}_{z})+\tau^{2}\alpha f_{w}(z) \\
                & \Downarrow \qquad \textit{Laplace} \\
                s^{2}Y_{z} & =\tau^{2}\alpha\beta(G-Y_{z})+(\tau\alpha)(0- s Y_{z})+\tau^{2}\alpha F_{w}(z)\\
                & \Downarrow \\
                Y_{z} & = \frac{\tau^{2}\alpha\beta G + \tau^{2}\alpha F_{w}(z)}{s^{2} + \tau\alpha s + \tau^{2}\alpha\beta}\\
                & \Downarrow \\
                \lim_{s \to 0} s Y_{z} & = \frac{0}{\tau^{2}\alpha\beta} = 0\\
                & \Downarrow \\
                & \textit{the DMPs are stable when $t \rightarrow \infty$}
            \end{align*}
        On the other hand, $\dot{z}=-\tau \alpha_{z} z$ means the position $z$ is an exponential decreasing function of time, which express as:\\
            \begin{equation}
                z = e^{-\tau \alpha\ t}
            \end{equation}
        When $t \rightarrow \infty$, the translation $z$ and the veloci ty$\dot{z}$ will be zero. Therefore the expression y under DMPs will be a total PD-controller, which is stable with positive controller quantities $K_{p}, K_{d}$.\\
        In this case, the the equilibrium point will be:
            $\left(  
            \begin{array}{c}
                y\\
                \dot{y}\\
                \ddot{y}\\
            \end{array} 
            \right)  = 
            \left(  
            \begin{array}{c}
                g\\
                0\\
                0\\
            \end{array} 
            \right)$
        \end{solution}
    \end{subtask}
    \newpage
% c
    \begin{subtask}[points=12,title=Double Pendulum - Training]
    Implement the DMPs and test them on the double pendulum environment. In order to train the DMPs you have to solve Equation (1) on the forcing function. Before starting the execution, set the goal $g$ position to be the same as in the demonstration. Then, set the parameters to $\alpha=25, \beta=6.25, \alpha_{n}=3 / T, \tau=1$. Use $N=50$ basis functions, equally distributed in $z$. Use the learned DMPs to control the robot and plot in the same figure both the demonstrated trajectory and the reproduction from the DMPs. You need to implement the DMP-based controller (dmpCtl.py) and the training function for the controller parameters (dmpTrain.py). To plot your results you can use dmpcomparison. py. Refer to example.py to see how to call it.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{doc/RL_task_c_1.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{doc/RL_task_c_2.png}
            \end{figure}
        \end{solution}
    \end{subtask}
    \newpage
% d
   \begin{subtask}[points=3,title=Double Pendulum - Conditioning on the Final Position]
    Using the trained DMPs from the previous question, simulate the system with different goal positions: first with $q_{t=\text { end }}=\{0,0.2\}$ and then with $q_{t=e n d}=\{0.8,0.5\} .$ Generate one figure per DoF. In each figure, plot the demonstrated trajectory and the reproduced trajectories with different goal positions. How do you interpret the result?
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{doc/RL_task_d_1.png}
            \end{figure}
            With adapting the goal attractor g, the final position will also be changed.
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{doc/RL_task_d_2.png}
            \end{figure}
            Similar as above interpretation, with different goal the trajectory will be generated also differently, which finally reach the desired goal position. 
        \end{solution}
   \end{subtask}
   \newpage
% e
   \begin{subtask}[points=3,title=Double Pendulum - Temporal Modulation]
    Using the trained DMPs from the previous question, simulate the system with different Temporal Scaling $\tau=\{0.5,1.5\} .$ Generate one figure per DoF and explain the result.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{doc/RL_task_e_1.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{doc/RL_task_e_2.png}
            \end{figure}
            Temporal scaling $\tau$ is relevant to movement duration and movement speed.\\
            A higher $\tau$ means a higher movement speed and a shorter movement duration. With a higher $\tau$ the generated trajectory can reach the goal position earlier. (such as green line vs. yellow line above)
        \end{solution}
   \end{subtask}
   \newpage
% f
   \begin{subtask}[points=3,title=Probabilistic Movement Primitives - Radial Basis Function]
    We now want to use ProMPs. Before we train them, we need to define some basis functions. We decide to use $N=30$ radial basis functions (RBFs) with centers uniformly distributed in the time interval $[0-2 b, T+2 b]$ where $T$ is the end time of the demonstrations. The bandwidth of the Gaussian basis (std) is set to $b=0.2$. Implement these basis functions in getProMPBasis.py. Do not forget to normalize the basis such at every time-point they sum-up to onel Attach a plot showing the basis functions in time.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/RL_task_f.png}
            \end{figure}
        \end{solution}
   \end{subtask}
   \newpage
% g
   \begin{subtask}[points=7,title=Probabilistic Movement Primitives - Training]
    In this exercise you will train the ProMPs using the imitation learning data from getImitationData. py and the RBFs defined in the previous question. Modify the proMP. py in order to estimate weight vectors $w_{i}$ reproducing the different demonstrations. Then, fit a Gaussian using all the weight vectors. Generate a plot showing the desired trajectory distribution in time (mean and std) as well as the trajectories used for imitation.
        \begin{solution}
            For a single time step:
            \begin{equation}
                p(\boldsymbol{y} \mid \boldsymbol{\theta})=\mathcal{N}\left(\boldsymbol{y}_{t} \mid \boldsymbol{\Phi}_{t} \boldsymbol{\mu}_{\boldsymbol{w}}, \sigma^{2} \boldsymbol{I}+\boldsymbol{\Phi}_{t} \boldsymbol{\Sigma}_{\boldsymbol{w}} \boldsymbol{\Phi}_{t}^{\boldsymbol{\top}}\right)
            \end{equation}
            Compute shape parameters $\boldsymbol{w_i}$ by linear (ridge) regression in each trajectory $\boldsymbol{y_i}$
            \begin{equation}
                \boldsymbol{w_i}=\left(\Psi^{\top} \Psi+\sigma^{2} I\right)^{-1} \Psi^{\top} \boldsymbol{y_i}
            \end{equation}
            Base on weight vector collection in all trajectory $\boldsymbol{w}$, the mean of weight vector $\boldsymbol{\mu}_{\boldsymbol{w}}$ and the relevant covariance $\boldsymbol{\Sigma}_{\boldsymbol{w}}$ could be computed.
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/RL_task_g.png}
            \end{figure}
        \end{solution}
   \end{subtask}
   \newpage
% h
   \begin{subtask}[points=2,title=Probabilistic Movement Primitives - Number of Basis Functions]
    Evaluate the effects of using a reduced number of RBFs. Generate two plots showing the desired trajectory distribution and the trajectories used for imitation as in the previous exercise, but this time use $N=20$ and $N=10$ basis functions. Briefly analyze your results.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{doc/RL_task_h_1.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\textwidth]{doc/RL_task_h_2.png}
            \end{figure}
        The number of RBFs influences the accuracy of movement process.\\
        With less number of RBFs (such as second figure), the generated Radial Basis Function could not represent the enough trajectory details, which leads to the "too flat" trajectory mean curve with more std.
        \end{solution}
   \end{subtask}
   \newpage
% i
   \begin{subtask}[points=4,title=Probabilistic Movement Primitives - Conditioning]
   Using Gaussian conditioning calculate the new distribution over the weight vectors $w_{i}$ such as the trajectory has a via point at position $y^{*}=3$ at time $t_{\text {cond }}=1150$ with variance $\Sigma_{y^{*}}=0.0002 .$ Use again 30 basis functions. Assuming that the probability over the weights is given by $\mathcal{N}\left(w \mid \mu_{w}, \Sigma_{w}\right)$ and the probability of being to that position is given by $\mathcal{N}\left(y^{*} \mid \Phi w, \Sigma_{y^{*}}\right),$ show how the new distribution over $w$ is computed (how does the mean and variance look like)? Then, in a single plot, show the previous distribution (learned from imitation) and the new distribution (after conditioning). Additionally, sample $K=10$ random weight vectors from the ProMP, compute the trajectories and plot them in the same plot. Analyze briefly your results.
        \begin{solution}
        The new distribution over $w$ is updated as: \cite{ref1}
            \begin{equation}
                \begin{aligned}
                    \boldsymbol{\mu}_{w}^{\mid \mathrm{new}]}
                    &=\boldsymbol{\mu}_{w}+\boldsymbol{\Sigma}_{w} \boldsymbol{\Psi}_{t}\left(\boldsymbol{\Sigma}_{y}^{*}+\boldsymbol{\Psi}_{t}^{T} \boldsymbol{\Sigma}_{\boldsymbol{w}} \boldsymbol{\Psi}_{t}\right)^{-1}\left(\boldsymbol{y}_{t}^{*}-\boldsymbol{\Psi}_{+}^{T} \boldsymbol{\mu}_{w}\right) \\
                    &=\boldsymbol{\mu}_{w}^{\mid \mathrm{old}]}+\boldsymbol{\Sigma}_{w}^{\mid \mathrm{old}]} \boldsymbol{\Psi}_{t=1150}\left(0.0002+\boldsymbol{\Psi}_{t=1150}^{T} \boldsymbol{\Sigma}_{\boldsymbol{w}}^{\mid \mathrm{old}]} \boldsymbol{\Psi}_{t=1150}\right)^{-1}\left(3-\boldsymbol{\Psi}_{t=1150}^{T} \boldsymbol{\mu}_{w}^{\mid \mathrm{old}]}\right) 
                    \\
                    \boldsymbol{\Sigma}_{\boldsymbol{w}}^{\mid \mathrm{new}]} &=\boldsymbol{\Sigma}_{\boldsymbol{w}}-\boldsymbol{\Sigma}_{\boldsymbol{w}} \boldsymbol{\Psi}_{t}\left(\boldsymbol{\Sigma}_{y}^{*}+\boldsymbol{\Psi}_{t}^{T} \boldsymbol{\Sigma}_{\boldsymbol{w}} \boldsymbol{\Psi}_{\boldsymbol{t}}\right)^{-1} \boldsymbol{\Psi}_{t}^{T} \boldsymbol{\Sigma}_{\boldsymbol{w}}\\
                    &=\boldsymbol{\Sigma}_{\boldsymbol{w}}^{\mid \mathrm{old}]}-\boldsymbol{\Sigma}_{\boldsymbol{w}}^{\mid \mathrm{old}]} \boldsymbol{\Psi}_{t=1150}\left(0.0002+\boldsymbol{\Psi}_{t=1150}^{T} \boldsymbol{\Sigma}_{\boldsymbol{w}}^{\mid \mathrm{old}]} \boldsymbol{\Psi}_{\boldsymbol{t=1150}}\right)^{-1} \boldsymbol{\Psi}_{t=1150}^{T} \boldsymbol{\Sigma}_{\boldsymbol{w}}
                \end{aligned}
            \end{equation}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{doc/RL_task_i.png}
            \end{figure}
            The ProMP after conditioning stays within the original distribution.\cite{ref1}\\
            the modulation is also learned from the original demonstration\cite{ref1}, which is represented by less std in above figure.
        \end{solution}
   \end{subtask}
\end{task}

\begin{thebibliography}{99} 
    \bibitem{ref1} Alexandros Paraschos, Christian Daniel, Jan Peters, and Gerhard Neumann,  \href{https://papers.nips.cc/paper/5177-probabilistic-movement-primitives.pdf}{Probabilistic Movement Primitives}
\end{thebibliography}

\end{document}
