%% This is file `DEMO-TUDaExercise.tex' version 3.07 (2020/10/21),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2020 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% If you need a compiled version of this document, have a look at
%% http://mirror.ctan.org/tex-archive/macros/latex/contrib/tuda-ci/doc
%% or at the documentation directory of this package (if installed)
%% <path to your LaTeX distribution>/doc/latex/tuda-ci
%% ============================================================================
%%
% !TeX program = lualatex
%%

\documentclass[
	ngerman,
	solution=true
	]{tudaexercise}

\usepackage[english, main=ngerman]{babel}
\usepackage[autostyle]{csquotes}
% \usepackage{biblatex}

\usepackage{graphicx} %% 插入图片
\usepackage{float} 
\usepackage{subfigure}

\usepackage{listings} %% 插入代码块
\usepackage{amsmath} %% 对齐公式
\usepackage{amsfonts}  %% 数学符号
\usepackage{bm} %% 数学符号黑体加粗
\usepackage{hyperref}  %% 超链接
\usepackage{mathptmx}
\usepackage{color} %% 修改字体颜色

\usepackage{bm}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\lstset{
 columns=fixed,       
 numbers=left,                                        % 在左侧显示行号
 numberstyle=\tiny\color{gray},                       % 设定行号格式
 frame=none,                                          % 不显示背景边框
 backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
 keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
 numberstyle=\footnotesize\color{darkgray},           
 commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
 stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
 showstringspaces=false,                              % 不显示字符串中的空格
 language=python,                                     % 设置语言
}


%Formatierungen für Beispiele in diesem Dokument. Im Allgemeinen nicht notwendig!
\let\file\texttt
\let\code\texttt
\let\pck\textsf
\let\cls\textsf
\let\tbs\textbackslash

\ConfigureHeadline{
% 	headline={Group: 200
% 	\\ Name: Yi Cui  \qquad    Matrikel-Nr.: 2758172 
% 	\\ Name: Yuting Li  \qquad  Matrikel-Nr.:xxxx 
% 	\\ Name: Zhihao Liaotian \qquad    Matrikel-Nr.: xxxx}
    headline={
    Robot Learning Homework 5\qquad \qquad \qquad \qquad \qquad \qquad \qquad
    Group 200: \qquad
            \begin{tabular}{|cc|c|}
                \hline
                Vorname & Name & Matrikel-Nr.\\
                \hline
                Yi & Cui & 2758172\\
                \hline
                Yuting & Li & 2547040\\
                \hline
                Liaotian & Zhihao & 2897965\\
                \hline
            \end{tabular}    
    }
}


\begin{document}

\title[Roboter Learning HW05]{Robot Learning}
\subtitle{Winter Semester 2020/2021, Homework 5}
\author{Prof. Dr. J. Peters, J. Watson, J. Carvalho, J. Urain and T. Dam}
\term{Total points: 97
\\Due date: Monday, 21 February 2021 (23:59)}
\sheetnumber{5}

\maketitle
\begin{task}[points=28]{Model Learning}
The new and improved Spinbot 2000 is a multi-purpose robot platform. It is made of a kinematic chain consisting of a linear axis $q_{1},$ a rotational axis $q_{2}$ and another linear axis $q_{3},$ as shown in the figure below. These three joints are actuated with forces and torques of $u_{1}, u_{2},$ and $u_{3} .$ Different end effectors, including a gripper or a table tennis racket, can be mounted on the end of the robot, indicated by the letter $E$. Thanks to Spinbot's patented SuperLight technology, the robot's mass is distributed according to one point mass of $m_{1}$ at the second joint and another point mass of $m_{2}$ at the end of the robot $E$.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{doc/rl_task_5.1.png}
\end{figure}
The inverse dynamics model of the Spinbot is given as
\begin{equation*}
    \begin{array}{l}
        u_{1}=\left(m_{1}+m_{2}\right)\left(\ddot{q}_{1}+g\right) \\
        u_{2}=m_{2}\left(2 \dot{q}_{3} \dot{q}_{2} q_{3}+q_{3}^{2} \ddot{q}_{2}\right) \\
        u_{3}=m_{2}\left(\ddot{q}_{3}-q_{3} \dot{q}_{2}^{2}\right)
    \end{array}
\end{equation*}
We now collected 100 samples from the robot while using a PD controller with gravity compensation at a rate of $500 \mathrm{~Hz} .$ The collected data (see spinbotdata.txt) is organized as follows\\
\begin{tabular}{|l||c|c|c|c|}
    \hline & $t_{1}$ & $t_{2}$ & $t_{3}$ & $\ldots$ \\
    \hline 
    \hline$q_{1}[\mathrm{~m}]$ & & & & \\
    \hline$q_{2}[\mathrm{rad}]$ & & & & \\
    \hline$q_{3}[\mathrm{~m}]$ & & & & \\
    \hline$\ldots$ & & & & \\
    \hline$\ddot{q}_{3}\left[\mathrm{~m} / \mathrm{s}^{2}\right]$ & & & & \\
    \hline$u_{1}[\mathrm{~N}]$ & & & & \\
    \hline$u_{2}[\mathrm{Nm}]$ & & & & \\
    \hline$u_{3}[\mathrm{~N}]$ & & & & \\
    \hline
\end{tabular}\\
Given this data, you want to learn the inverse dynamics of the robot to use a model based controller. The inverse dynamics of the system will be modeled as $u=\phi(q, \dot{q}, \ddot{q})^{\top} \theta,$ where $\phi(q, \dot{q}, \ddot{q})$ are features and $\theta$ are the parameters.
\newpage
% 1a
    \begin{subtask}[points=2,title=Problem Statement]
    What kind of machine learning problem is learning an inverse dynamics model? What kind of information do you need to solve such a problem?
        \begin{solution}
        The main target of learning an inverse dynamics model is regression prediction. Therefore, it belongs to supervised learning.\\
        \newline    
        For those problem, model requires:
            \begin{itemize}
                \item [*] input data X as independent variables
                \item [*] target data Y as response (continuous labels)
            \end{itemize}
        \end{solution}
    \end{subtask}
% 1b
    \begin{subtask}[points=5,title=Assumptions]
    Which standard assumption has been violated by taking the data from trajectories?
        \begin{solution}
            Taking the data from trajectories has violated the assumption:
                \begin{itemize}
                    \item [*] All training data is i.i.d.:\\
                    \newline
                    The data in the trajectory is not i.i.d, which means that the current data will determine the generation of data in the next time step.
                \end{itemize}
        \end{solution}
    \end{subtask}
% 1c
    \begin{subtask}[points=4,title=Features and Parameters]
    Assuming that the gravity $g$ is unknown, what are the feature matrix $\phi$ and the corresponding parameter vector $\theta$ for $u=\left[u_{1}, u_{2}, u_{3}\right]^{\top} ?$ (Hint: you do not need to use the data at this point)
        \begin{solution}
            \begin{align*} 
            \boldsymbol{u} &= \boldsymbol{\phi(q, \dot{q}, \ddot{q})}^{\top} \cdot \boldsymbol{\theta} \\
            \Rightarrow
                \begin{bmatrix}
                    u_{1}\\
                    u_{2}\\
                    u_{3}
                \end{bmatrix}
                &=
                \begin{bmatrix}
                    \ddot{q}_{1} & \ddot{q}_{1} & 1\\
                    0 & 2\cdot\dot{q}_{2}\cdot\dot{q}_{3}\cdot q_{3} + q_{3}^{2}\cdot \ddot{q}_{2} & 0\\
                    0 & \ddot{q}_{3} - q_{3}\cdot\dot{q}_{2}^{2} & 0
                \end{bmatrix}
                \cdot
                \begin{bmatrix}
                    m_{1}\\
                    m_{2}\\
                    m_{1}\cdot g + m_{2}\cdot g
                \end{bmatrix}
            \end{align*}
            where feature matrix $\phi$ is
                $\begin{bmatrix}
                    \ddot{q}_{1} & 0 & 0 \\
                    \ddot{q}_{1} & 2\cdot\dot{q}_{2}\cdot\dot{q}_{3}\cdot q_{3} + q_{3}^{2}\cdot \ddot{q}_{2} & \ddot{q}_{3} - q_{3}\cdot\dot{q}_{2}^{2} \\
                    1 & 0 & 0
                \end{bmatrix}$, 
                and parameter vector $\theta$ is 
                $\begin{bmatrix}
                    m_{1}\\
                    m_{2}\\
                    m_{1}\cdot g + m_{2}\cdot g
                \end{bmatrix}$.
        \end{solution}
    \end{subtask}
    \newpage
% 1d
   \begin{subtask}[points=2,title=Learning the Parameters]
    You want to compute the parameters $\theta$ minimizing the squared error between the estimated forces/torques and the actual forces/torques. Write down the matrix equation that you would use to compute the parameters. For each matrix in the equation, write down its size. \\
    Then, compute the least-squares estimate of the parameters $\theta$ from the data and report the learned values.
        \begin{solution}
        The optimal parameters $\theta$ is calculated as below:\\
            \begin{equation*}
                \boldsymbol{\theta}^{*} =\arg \min _{\boldsymbol{\theta}} \sum_{i=1}^{N} \frac{1}{2}\left(\boldsymbol{y_{i}}-\boldsymbol{\phi(q_{i}, \dot{q}_{i}, \ddot{q}_{i})}^{\top} \boldsymbol{\theta}\right)^{\top}\left(\boldsymbol{y_{i}}-\boldsymbol{\phi(q_{i}, \dot{q}_{i}, \ddot{q}_{i})}^{\top} \boldsymbol{\theta}\right)
            \end{equation*}
            where
            $\phi \in \mathbb{R}^{3 \times 3}$,
            $\theta \in \mathbb{R}^{3 \times 1}$
            $\theta^{*} \in \mathbb{R}^{3 \times 1}$
            $\boldsymbol{y}_{i} \in \mathbb{R}^{3 \times 1}$
            $\boldsymbol{q}_{i} \in \mathbb{R}^{3 \times 1}$
            $\boldsymbol{\dot{q}}_{i} \in \mathbb{R}^{3 \times 1}$
            $\boldsymbol{\ddot{q}}_{i} \in \mathbb{R}^{3 \times 1}$ \\
            \newline
            now re-range all feature matrix $\phi$ in a design matrix $\Phi$:\\
            (in other words, design matrix $\Phi$ is the vertical stacks of all feature matrix $\phi^{\top}$)\\
            \begin{equation*}
                \boldsymbol{\theta}^{*}=\arg \min _{\boldsymbol{\theta}} \frac{1}{2}\left(\boldsymbol{y}-\boldsymbol{\Phi} \boldsymbol{\theta}\right)^{\top}\left(\boldsymbol{y}-\boldsymbol{\Phi} \boldsymbol{\theta}\right)
            \end{equation*}
            where
            $\Phi \in \mathbb{R}^{3N \times 3}$,
            $\theta \in \mathbb{R}^{3 \times 1}$
            $\theta^{*} \in \mathbb{R}^{3 \times 1}$
            $\boldsymbol{y} \in \mathbb{R}^{3N \times 1}$\\
            \newline
            according to given datasets:
            $\Phi \in \mathbb{R}^{300 \times 3}$,
            $\theta \in \mathbb{R}^{3 \times 1}$
            $\theta^{*} \in \mathbb{R}^{3 \times 1}$
            $\boldsymbol{y} \in \mathbb{R}^{300 \times 1}$\\
            \newline
            Let the first derivative of the above equation to zero; the optimal parameters express the following:\\
            \begin{equation*}
                \boldsymbol{\theta}^{*}=\left(\boldsymbol{\Phi}^{\top} \boldsymbol{\Phi}\right)^{-1} \boldsymbol{\Phi}^{\top} \cdot \boldsymbol{y}
            \end{equation*}
            \newline
            From given data, the parameters $\theta$ is:
            $\begin{bmatrix}
                -0.07297389\\
                1.6496578\\
                15.09510441
            \end{bmatrix}$.
            
        \end{solution}
   \end{subtask}
   \newpage
% 1e
   \begin{subtask}[points=4,title=Recovering Model Information]
    Can you recover the mass properties $m_{1}$ and $m_{2}$ from your learned parameters? Has the robot learned a plausible inverse dynamics model? Explain your answers.
        \begin{solution}
            From above parameter vector $\theta$, the mass properties can be directly read.
            \begin{itemize}
                \item [*] $m_{1}$ : -0.07297389
                \item [*] $m_{2}$ : 1.6496578
            \end{itemize}
            However, the parameter is not plausible.\\
            \newline
            Because:\\
            \begin{itemize}
                \item [*] the negative mass is impossible\\
                
                \item [*]  From third element of $\theta$, the gravity is:
                    \begin{align*}
                    g &= \frac{m_{1}\cdot g + m_{2}\cdot g}{m_{1} + m_{2}}\\
                    &= 9.57395729
                    \end{align*}
            which is significant smaller than general gravity (such as: 9.81)
            \end{itemize}
        \end{solution}
   \end{subtask}
   \newpage
% 1f
   \begin{subtask}[points=7,title=Model Evaluation]
    Plot the forces and torques predicted by your model over time, as well as those recorded in the data and comment the results. Is the model accuracy acceptable? If not, how would improve your model? Use one figure per joint.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.7\textwidth]{doc/rl_5_1_f1.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.7\textwidth]{doc/rl_5_1_f2.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.7\textwidth]{doc/rl_5_1_f3.png}
            \end{figure}
            Above figures exhibit the compare between prediction result and the ground truth.\\
            \newline
            The first figure prove that the model's prediction for joint 1 is accurate, because the changes in prediction and ground truth have a similar trend without any apparent deviation.\\
            \newline
            However, due to significant bias, the model accuracy on other joints is unacceptable.\\ 
            \newline
            One possible reason is that the effects of friction and damping are not considered, so that the mathematical expression of the model is inaccurate, especially in joint 2 and joint 3.\\
            Therefore, the possible improvement of model is restructuring the feature matrix and parameter vector.\\
            Since the object is in motion, the dynamic friction coefficient and damping coefficient can be added to the parameter vector. Correspondingly, the  velocity should also be involved in the feature matrix.\\
            \newline
            Generally speaking, it is challenging to model friction and damping so that the gray box model can be introduced here. The previous model built based on dynamics knowledge is a white box model, and some residual errors such as friction are all regarded as black-box models. In this case, a large amount of data is needed to train the black-box model to obtain a more accurate residual error fit.
        \end{solution}
   \end{subtask}
   \newpage
% 1g
   \begin{subtask}[points=4,title=Models for Robot Learning]
    Name and describe three models we may wish to learn for robotics and one or more possible application
        \begin{solution}
            models for robotics:
            \begin{itemize}
                \item [1] Discrete-time forward dynamics:
                calculating motion from known internal forces and/or torques and resulting reaction forces.
                    \begin{equation*}
                        s_{t+1}=f\left(s_{t}, a_{t}\right)X=f(q)
                    \end{equation*}

                \item [2] Discrete-time inverse dynamics:
                reconstructing the internal forces and/or torques from the movements and known external forces.
                    \begin{equation*}
                        \boldsymbol{a}_{t}=\boldsymbol{f}^{-1}\left(\boldsymbol{s}_{t}, \boldsymbol{s}_{t+1}\right)
                    \end{equation*}
                \item [3] Kinematics:
                the"geometry motion" describes the motion of points, bodies (objects), and systems of bodies (groups of objects) without considering the forces that cause them to move.\\
                    \begin{equation*}
                        X=f(q)
                    \end{equation*}
            \end{itemize}
        possible application:\\
        System Identification: Signal Processing View of Model Learning
        \end{solution}
   \end{subtask}
\end{task}

\newpage

\begin{task}[points=34]{Reinforcement Learning}
You recently acquired a robot for cleaning you apartment but you are not happy with its performance and you decide to reprogram it using the latest AI algorithms. As a consequence the robot became self-aware and, whenever you are away, it prefers to play with toys rather than cleaning the apartment. Only the cat has noticed the strange behavior and attacks the robot. The robot is about to start its day and its current perception of the environment is as following\\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{doc/rl_task_5.2.png}
\end{figure}

The black squares denote extremely dangerous states that the robot must avoid to protect its valuable sensors. The reward of such states is set to $r_{\text {danger }}=-10^{5}$ (NB: the robot can still go through these states!). Moredver, despite being waterproof, the robot developed a phobia of water (W), imitating the cat. The reward of states with water is $r_{\text {water }}=-100 .$ The robot is also afraid of the cat $(\mathrm{C})$ and tries to avoid it at any cost. The reward when encountering the cat is $r_{\text {cat }}=-3000$. The state containing the toy (T) has a reward of $r_{\text {toy }}=1000$, as the robot enjoys playing with them. Some of the initial specification still remain, therefore the robot receives $r_{\text {dire }}=35$ in states with dirt (D).\\

The reward collected at an instant of time $" \mathrm{t} "$ depends only on the state where the robot is at that instant. A ssume that the robot collects the reward at excactly the same instant it starts executing an action and that each action takes one time step to be executed. The robot can perform the following actions: down, right, up, left and stay.

In our system we represent the actions with the an ID $(0,1,2,3,4),$ while the grid is indexced as \{row, columm\}. The robot can't leave the grid as it is surrounded with walls. A skeleton of the gridworld code and some plotting functions are available in Moodle.
\newpage
% 2a
    \begin{subtask}[points=10,title=Finite Horizon Problem]
    In the first exercise we consider the finite horizon problem, with horizon $T=15$ steps. The goal of the robot is to maximize the expected return
    \begin{equation}
        J_{\pi}=\mathbb{E}_{\pi}\left[\sum_{t=1}^{T-1} r_{\mathrm{c}}\left(s_{t}, a_{t}\right)+r_{T}\left(s_{\mathrm{T}}\right)\right]
    \end{equation}

    according to policy $\pi,$ state $s,$ action $a,$ reward $r,$ and horizon $T .$ Since rewards in our case are independent of the action and the actions are deterministic, Equation (1) becomes
    \begin{equation}
        J_{\pi}=\sum_{i=1}^{T} r_{\mathrm{c}}\left(s_{t}\right)
    \end{equation}
    Using the Value Iteration algorithm, determine the optimal action for each state when the robot has 15 steps left. Attach the plot of the policy to your answer and a mesh plot for the value function. Describe and comment the policy: is the robot avoiding the cat and the water? Is it collecting dirt and playing with the toy? With what time horizon would the robot act differently in state (9,4)$?$
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/rl_5_2_a1.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/rl_5_2_a2.png}
            \end{figure}
        It can be inferred from the above figure: when the horizon is set to 15, the robot will not avoid cats and water. Due to the long horizon size, the robot will prioritize long-term interest (15 horizons) while judging the reward. In this case, the benefit of passing the cat and water will be greater than taking a detour.\\
        \newline
        The Value graph exhibit that the maximum profit is near the state (7, 5). In this condition, the robot will collect dirt and play with toy. 
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/rl_5_2_a3.png}
            \end{figure}
        With decreasing the horizon size, the robot act differently in state (9, 4) at $T = 10$.
        
        \end{solution}
    \end{subtask}

% 2b
    \begin{subtask}[points=4,title=Infinite Horizon Problem - Part 1]
    We now consider the infinite horizon problem, where $T=\infty$. Rewrite Equation (1) for the infinite horizon case adding a discount factor $\gamma$. Explain briefly why the discount factor is needed.
        \begin{solution}
        If there is not any discount factor $\gamma$ in infinite horizon problem, the Equation will express as follows:
            \begin{equation*}
                J_{\pi}=\mathbb{E}_{\pi}\left[\sum_{t=0}^{\infty} r_{c}\left(s_{t}, a_{t}\right)\right]
            \end{equation*}
        In this case, the expected long term return $J_{\pi}$ is divergent, which mean that the return value will go to infinity. Therefore, it is necessary to add a a discount factor $\gamma$ in this equation:
        \begin{equation*}
                J_{\pi}=\mathbb{E}_{\pi}\left[\sum_{t=0}^{\infty} \gamma^{ t} \cdot r_{c}\left(s_{t}, a_{t}\right)\right]
            \end{equation*}
        \end{solution}
    \end{subtask}
    \newpage
% 2c
    \begin{subtask}[points=6,title=Infinite Horizon Problem - Part 2]
    Calculate the optimal actions with the infinite horizon formulation. Use a discount factor of $\gamma=0.8$ and attach the new policy and value function plots. What can we say about the new policy? Is it different from the finite horizon scenario? Why?
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/rl_5_2_b1.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/rl_5_2_b2.png}
            \end{figure}
        Compared with the finite horizon, the main difference between the infinite horizon is the state(9, 4). In infinite horizon mode, the robot will detour the cat to reach the maximum benefit. In other words, the robot has learned to avoid the cat but still pass through the water.\\
        \newline
        In this case, the robot considers more horizons, which means that it can manipulate more steps. Compared with the cat's penalty, the toy brings a smaller profit, so the robot will choose a more conservative policy to achieve the goal.
        \end{solution}
    \end{subtask}
    \newpage
% 2d
    \begin{subtask}[points=10,title=Finite Horizon Problem with Probabilistic Transition Function]
    After a fight with the cat, the robot experiences control problems. For each of the actions up, left, down, right, the robot has now a probability 0.7 of correctly performing it and a probability of 0.1 of performing another action according to the following rule: if the action is left or right, the robot could perform up or down. If the action is up or down, the robot could perform left or right. Additionally, the action can fail causing the robot to remain on the same state with probability 0.1 . Using the finite horizon formulation, calculate the optimal policy and the value function. Use a time horizon of $T=15$ steps as before. Attach your plots and comment them: what is the most common action and why does the learned policy select it?
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/rl_5_2_c1.png}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/rl_5_2_c2.png}
            \end{figure}
        In this case , the main target of robot is to avoid the danger state: \\
        if is possible to escape the danger state without other risk (opposite direction from danger state), robot will move (such as state(5, 8) and state(5, 9)). Otherwise, it will choose to stay where it is;\\
        if it can be determined that the movement will not bring penalty expectation, the robot will move to the place where the reward is high.(Such as state (9, 4))
        \end{solution}
    \end{subtask}
    \newpage
% 2e
    \begin{subtask}[points=4,title=Reinforcement Learning - Other Approaches]
    What are the two assumptions that let us use the Value Iteration algorithm? What if they would have been not satisfied? Which other algorithm would you have used? Explain it with your own words and write down its fundamental equation.
        \begin{solution}
        The two assumptions that let us use the Value Iteration algorithm:\\
            \begin{itemize}
                \item [1] the value of next state $s$ is known
                \item [2] the iteration of established V-function converges to the true V-function
            \end{itemize}
        If they would have been not satisfied, the Policy Iteration algorithm could be used:\\
        \newline
        The Policy Iteration has two layer of iterative loop.\\
        \begin{itemize}
            \item [*] The inside iterative loop is Policy Evaluation, which means that Q-Function and V-Function are used in known state action pair with current policy. In this process, the Q equation will be first computed based on state action pairs; then, the calculation result of Q Function will be used in the calculation of the V equation; ultimately, repeat above computation process until V-function is convergent, the optimal state action pairs in current policy$(\boldsymbol{s}, \boldsymbol{a}^{\prime})$ can be obtained. Following show the relevant fundamental equation:\\
            \newline
            Policy Evaluation (current policy):\\
            Init: $V_{0}^{\pi}(s) \leftarrow 0, \pi \leftarrow$ uniform\\
            repeat\\
            $$
            k \leftarrow k+1
            $$
            Compute $Q$ -Function (for each state action pair):
            $$
            Q_{k+1}^{\pi}(\boldsymbol{s}, \boldsymbol{a}) \leftarrow r(\boldsymbol{s}, \boldsymbol{a})+\gamma \sum_{\boldsymbol{s}^{\prime}} p\left(\boldsymbol{s}^{\prime} \mid \boldsymbol{s}, \boldsymbol{a}\right) V_{k}^{\pi}\left(\boldsymbol{s}^{\prime}\right)
            $$
            Compute $V$ -Function (for each state):
            $$
            V_{k+1}^{\pi}(s) \leftarrow \sum_{a} \pi(a \mid s) Q_{k+1}^{\pi}(s, a)
            $$
            until convergence of $V$\\
            \item [*] The outside iterative loop is Policy Improvement:, which means that the policy will be optimized by taking all optimal states action pairs in each policy. The best action will be chosen as a "one-hot“ vector. Finally, the policy will be achieved by merge all of those "one-hot" vector.  Following show the relevant fundamental equation:\\
            \newline
            Policy Improvement (for each policy):\\
            repeat:\\
            $$
            \pi(\boldsymbol{a} \mid \boldsymbol{s}) \leftarrow\left\{\begin{array}{ll}
            1 & \text { if } \boldsymbol{a}=\arg \max _{\boldsymbol{a}^{\prime}} Q^{\pi}\left(\boldsymbol{s}, \boldsymbol{a}^{\prime}\right) \\
            0 & \text { otherwise }
            \end{array}\right.
            $$
            until convergence of policy
        \end{itemize}
        \end{solution}
    \end{subtask}
\end{task}

\newpage

\begin{task}[points=30]{Episodic Policy Search with Policy Gradients}
In this exercise your task is to control a 2-DoF planar robot to throw a ball at a specific target. You will use an episodic setup, where you first specify the parameters of the policy, evaluate them on the simulated system, and obtain a reward. The robot will be controlled with the Dynamic Motor Primitives (DMPs). The goal state of the DMPs is prespecified and the weights of the DMP $\theta_{i}, i=1 \ldots 10$ are the open parameters of the control policy. Each DoF of the robot is controlled with a DMP with five basis functions. The ball is mounted at the end-effector of the robot and gets automatically released at time step $t_{\text {rel }}$. We define a stochastic distribution $\pi(\theta \mid \omega)=\mathcal{N}(\theta \mid \mu, \Sigma)$, with $\omega=\{\mu, \Sigma\}$\\

Your task is to update the parameters $\omega$ of the policy to maximize the expected return. In this exercises we will not modify the low-level control policy (the DMPs) of the robot, but rather we will optimize the expected return under the search distribution using policy gradients.\\

A template for the simulation of the 2-DoF planar robot and plotting functions can be found in Moodle.
% 3a
    \begin{subtask}[points=5,title=Analytical Derivation]
    You have a Gaussian policy with diagonal covariance, i.e., $\pi(\theta \mid \omega)=\mathcal{N}\left(\mu, \operatorname{diag}\left(\sigma^{2}\right)\right),$ where $\omega=[\mu, \sigma]$ Compute analytically the gradient of the logarithm of the policy with respect to the parameters $\omega$, i.e., $\nabla_{\omega} \log \pi(\theta \mid \omega) .$ (Hint: consider the properties of the diagonal covariance matrix.)
        \begin{solution}
            \begin{align*}
                \log \pi(\theta \mid \omega) &= -\frac{1}{2}\left[\log (|\boldsymbol{\Sigma}|)+(\boldsymbol{\theta}-\boldsymbol{\mu})^{\mathrm{T}} \boldsymbol{\Sigma}^{-1}(\boldsymbol{\theta}-\boldsymbol{\mu})+k \log (2 \pi)\right]\\
                \Rightarrow
                \nabla_{\omega} \log \pi(\theta \mid \omega) &= 
                    \begin{bmatrix}
                    \nabla_{\mu} \log \pi(\theta \mid \omega) &
                    \nabla_{\sigma} \log \pi(\theta \mid \omega)
                \end{bmatrix}
            \end{align*}
        where $\mathrm{k}$ is dimensionality of the vector space, $\Sigma$ is diagonal covariance matrix $\operatorname{diag}\left(\sigma^{2}\right)$.\\
            \begin{align*}
            \nabla_{\mu} \log \pi(\theta \mid \omega) &= -\frac{1}{2}\left[-\boldsymbol{\Sigma}^{-1}(\boldsymbol{\theta}-\boldsymbol{\mu}) - \left((\boldsymbol{\theta}-\boldsymbol{\mu})^{\mathrm{T}} \boldsymbol{\Sigma}^{-1} \right)^{\mathrm{T}} \right]\\
            &= \boldsymbol{\Sigma}^{-1}(\boldsymbol{\theta}-\boldsymbol{\mu})\\
            &= \operatorname{diag}\left(\frac{1}{\sigma^{2}}\right)(\boldsymbol{\theta}-\boldsymbol{\mu})\\
            \nabla_{\sigma} \log \pi(\theta \mid \omega) &= - \boldsymbol{\Sigma}^{-1} \operatorname{diag}\left(\sigma\right) + \frac{1}{4} (\boldsymbol{\theta}-\boldsymbol{\mu})^{\mathrm{T}} \operatorname{diag}\left(\frac{1}{\sigma^{3}}\right) (\boldsymbol{\theta}-\boldsymbol{\mu})\\
            &= -\operatorname{diag}\left(\frac{1}{\sigma}\right) + (\boldsymbol{\theta}-\boldsymbol{\mu})^{\mathrm{T}} \operatorname{diag}\left(\frac{1}{\sigma^{3}}\right) (\boldsymbol{\theta}-\boldsymbol{\mu})
            \end{align*}
        \end{solution}
    \end{subtask}
    \newpage
% 3b
    \begin{subtask}[points=5,title=Programming Exercise]
    Optimize the upper-level policy parameters using the policy gradient. Use an initial mean of $\mu_{0}=[0 \ldots 0]$ and a fixed $\sigma=\operatorname{diag}([10 \ldots 10])$ (i.e., do not update $\sigma$ ). Set the learning rate to $\alpha=0.1$ and use 25 episodes sampled for each iteration and max 100 iterations of policy updates.\\
    Repeat the learning 10 times and plot the mean of the average return of all runs with $95 \%$ confidence. Comment your results.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/rl_5_3_b.png}
            \end{figure}
        Above figure exhibits the distribution of $\theta_{i}$ average and corresponding $95 \%$ confidence. Because of high variance in gradient estimation, the confidence area is significant.\\
        Moreover, both mean and std increase monotonically with the number of training, which means that the algorithm can not learn any effective control strategy from the episodes exploration.
        \end{solution}
    \end{subtask}
    \newpage
% 3c
    \begin{subtask}[points=5,title=A Little Trick]
    How would you improve the above implementation? (Beside using a smaller or adaptive learning rate, or using the natural gradient). What is the theory behind this “trick”? Repeat the learning and discuss the results.
        \begin{solution}
        The possible improvement is subtracting a baseline from the gradient.\\
            \newline
        The theory behind this “trick” is that: due to the offset in reward, the gradient estimate could involve a high bias, which brings a significant variance in estimating. In this case, subtracting a baseline, whose gradient is unbiased, can reduce the variance.\\
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/rl_5_3_c.png}
            \end{figure}
        Contrary to the previous question's result, rewards converged with the increase of the number of learning after subtracting the baseline. It shows that the algorithm has learned the appropriate control strategy.
        \end{solution}
    \end{subtask}
    \newpage
% 3d
    \begin{subtask}[points=5,title=Learning Rate]
    Repeat the optimization changing the learning rate to $\alpha=0.4$ and $\alpha=0.2$ (keep the trick of the previous exercise). Plot in one figure the mean of the average returns for all $\alpha$ with $95 \%$ confidence. How does the value of $\alpha$ affect the convergence of the algorithm?
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/rl_5_3_d.png}
            \end{figure}
        As can be seen from the above figure, the reward will quickly converge to a stable value under the subtracted baseline. Compared with a small learning rate, a curve with a larger learning rate converges faster, which means a large learning rate can quickly optimize the exploitation quality.
        \end{solution}
    \end{subtask}
    \newpage
% 3e
    \begin{subtask}[points=5,title=Variable Variance]
    Try to improve the optimization process by learning also the variance $\sigma$. Is it easier or harder to learn also the variance? Why? \\
    
    Without using the natural gradient, tune the learning process to achieve better results. If you think it is necessary, you can impose a lower bound to avoid that the variance collapses to infinitely small values (e.g., if $\sigma(i)<\sigma_{\text {lower }}$ then $\left.\sigma(i)=\sigma_{\text {lower }}\right)$. In one figure, plot the learning trend with confidence interval as done before and compare it to the one achieved with $\alpha=0.4$ before.
        \begin{solution}
            \begin{figure}[H]
                \centering
                \includegraphics[width=1\textwidth]{doc/rl_5_3_e.png}
            \end{figure}
        By adjusting the variance, the mean of rewards can be further reduced. But as a cost, the control strategy also adds more uncertainty, which means that the variance increases with iteration.\\
        From the perspective of results: the more iterations are concerned, the easier it is to learn variance. Because a larger variance also represents a broader exploration, which can provide higher information gain.\\
        However, from the perspective of calculations: the updating of covariance matrix is difficult, especially when covariance matrix is not diagonal. In this case, it is harder to learn the variance. 
        \newline
        
        \end{solution}
    \end{subtask}
    \newpage
% 3f
    \begin{subtask}[points=5,title=Natural Gradient]
    Write down the equation of the natural gradient. What is the theory behind it? Is it always easy to use?
        \begin{solution}
        The natural gradient uses the Fisher information matrix as metric:
            $$
            \begin{array}{l}
                \nabla_{\boldsymbol{\theta}}^{\mathrm{NG}} J=\arg \max _{\Delta \boldsymbol{\theta}} \Delta \boldsymbol{\theta}^{\top} \nabla_{\boldsymbol{\theta}} J \\
                \text { s.t. } \quad \operatorname{KL}\left(p_{\boldsymbol{\theta}+\Delta \boldsymbol{\theta}} \| p_{\boldsymbol{\theta}}\right) \approx \Delta \boldsymbol{\theta}^{\top} \boldsymbol{G}(\boldsymbol{\theta}) \Delta \boldsymbol{\theta} \leq \epsilon
            \end{array}
            $$
        The solution to this optimization problem is given as:
            \begin{equation*}
                \nabla_{\boldsymbol{\omega}}^{\mathrm{NG}} J=\boldsymbol{G}(\boldsymbol{\omega})^{-1} \nabla_{\boldsymbol{\omega}} J
            \end{equation*}
        where $\boldsymbol{G}(\boldsymbol{\theta})$ is the Fisher information matrix (FIM):
            \begin{equation*}
                \boldsymbol{G}(\boldsymbol{\theta})=\mathbb{E}_{p}\left[\nabla_{\boldsymbol{\theta}} \ln p_{\boldsymbol{\theta}}(\boldsymbol{x}) \nabla_{\boldsymbol{\theta}}^{\top} \ln p_{\boldsymbol{\theta}}(\boldsymbol{x})\right]
            \end{equation*}
        The theory behind it:\\
        \begin{itemize}
            \item [*] metric $\boldsymbol{G}(\boldsymbol{\theta})$ scale all parameters based on information gain, so that every parameter has the same influence of reward under it.
            \item [*] the natural gradient has linear transformation invariance in the parameter space.
        \end{itemize}
        However, it is not always easy to use. The FIM $\boldsymbol{G}(\boldsymbol{\theta})$ can only be computed in closed form, if the distribution $\theta$ is Gaussian.
        \end{solution}
    \end{subtask}
    \newpage
\end{task}

\begin{task}[points=5]{Reinforcement Learning}
% 4a
    \begin{subtask}[points=5,title=RL Exploration Strategies]
    In which spaces can you perform exploration in RL? Discuss the two exploration strategies applicable to RL.
        \begin{solution}
        If we have learned all the information about the environment, the exploration is performed to be used in RL.\cite{ref1}\\
        This means that if the system has few useless or deceptive "Noisy", exploration can provide more valuable information for the algorithm to help the algorithm reach the optimal result faster.\\
        \newline
        If we are focusing on the short-term returns, greedy algorithm is qualified.\\
        But on the contrary, when the environment rarely provides rewards as feedback or the environment has distracting noise, good exploration becomes especially hard. In order to solve The Hard-Exploration Problem and The Noisy-TV Problem, the following algorithm can be applied to RL:
            \begin{itemize}
                \item [*] Prediction-based Exploration:\\
                Learning a forward dynamics prediction model is a great way to approximate how much knowledge our model has obtained about the environment and the task MDPs. It captures an agent’s capability of predicting the consequence of its own behavior: 
                $$
                f:\left(s_{t}, a_{t}\right) \mapsto s_{t+1}
                $$. 
                Such a model cannot be perfect (e.g. due to partial observation), the error 
                $$
                e\left(s_{t}, a_{t}\right)=\left\|f\left(s_{t}, a_{t}\right)-s_{t+1}\right\|_{2}^{2}
                $$
                an be used for providing intrinsic exploration rewards. The higher the prediction error, the less familiar we are with that state. The faster the error rate drops, the more learning progress signals we acquire.\cite{ref2}\\
                \newline
                Intelligent Adaptive Curiosity\cite{ref3} (IAC; Oudeyer, et al. 2007) sketched an idea of using a forward dynamics prediction model to estimate learning progress and assigned intrinsic exploration reward accordingly.\cite{ref2}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.6\textwidth]{doc/rl_5_4_a.png}
                    \caption{Intelligent Adaptive Curiosity\cite{ref3}}
                \end{figure}
                \item [*] Q-Value Exploration:\\
                Inspired by Thompson sampling, Bootstrapped DQN\cite{ref4} (Osband, et al. 2016) introduces a notion of uncertainty in Q-value approximation in classic DQN by using the bootstrapping method. Bootstrapping is to approximate a distribution by sampling with replacement from the same population multiple times and then aggregate the results.\cite{ref2}\\

                Multiple Q-value heads are trained in parallel but each only consumes a bootstrapped sub-sampled set of data and each has its own corresponding target network. All the Q-value heads share the same backbone network.\cite{ref2}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=1\textwidth]{doc/rl_5_4_b.png}
                    \caption{Bootstrapped DQN\cite{ref4}}
                \end{figure}
            \end{itemize}
        \end{solution}
    \end{subtask}
    \newpage
\end{task}

\begin{thebibliography}{99} 
    \bibitem{ref1} Lilian Weng, \href{https://lilianweng.github.io/lil-log/2018/01/23/the-multi-armed-bandit-problem-and-its-solutions.html}{The Multi-Armed Bandit Problem and Its Solutions}
    \bibitem{ref2} Lilian Weng, \href{https://lilianweng.github.io/2020/06/07/exploration-strategies-in-deep-reinforcement-learning.html}{Exploration Strategies in Deep Reinforcement Learning}
    \bibitem{ref3} Pierre-Yves Oudeyer, Frederic Kaplan. “How can we define intrinsic motivation?” Conf. on Epigenetic Robotics, 2008.
    \bibitem{ref4} Ian Osband, et al. “Deep Exploration via Bootstrapped DQN”. NIPS 2016.
\end{thebibliography}

\end{document}
